# normal /share/lustre/archive/INX/INX428/D08H8ACXX_1_ATACGG.bam
# tumour /share/lustre/archive/INX/INX429/D08H8ACXX_2_ATACGG.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 74855866 SOMATIC
12 102653448 SOMATIC
14 23696954 SOMATIC
14 72512181 SOMATIC
17 7620158 SOMATIC
16 1231942 GERMLINE
19 48742632 SOMATIC
19 59799170 SOMATIC
22 48894223 SOMATIC
1 117462671 SOMATIC
1 1980873 SOMATIC
1 20121392 SOMATIC
2 198071651 WILDTYPE
2 33476992 SOMATIC
5 156854297 SOMATIC
7 63805388 SOMATIC
7 102033379 WILDTYPE
6 4943992 SOMATIC
9 32398555 SOMATIC
