# normal /share/lustre/archive/DAH369N/abi_solid/HS2672/sequence/DAH369N_HS2672_4_slides_dupsFlagged.bam
# tumour /share/lustre/archive/DAH369/abi_solid/HS2671/sequence/DAH369_HS2671_4_slides_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 18383977 WILDTYPE
20 2411933 WILDTYPE
20 34261178 WILDTYPE
20 3733549 WILDTYPE
21 31459217 WILDTYPE
21 44856848 WILDTYPE
21 46524376 WILDTYPE
22 29854585 WILDTYPE
22 49225263 WILDTYPE
22 49358305 WILDTYPE
1 118296511 WILDTYPE
1 144272849 WILDTYPE
1 144272850 WILDTYPE
1 159442889 WILDTYPE
1 169493899 WILDTYPE
1 242284378 WILDTYPE
1 26563699 WILDTYPE
1 30961622 WILDTYPE
1 9350097 WILDTYPE
3 12941204 SOMATIC
3 37343678 SOMATIC
3 52239114 SOMATIC
3 128912128 WILDTYPE
3 172326532 WILDTYPE
3 185478508 WILDTYPE
3 185491642 WILDTYPE
3 38963369 WILDTYPE
3 57517841 WILDTYPE
2 169711651 WILDTYPE
2 1834441 WILDTYPE
2 220209662 WILDTYPE
2 63993222 WILDTYPE
5 132129069 SOMATIC
5 132129102 WILDTYPE
5 179981363 WILDTYPE
5 706162 WILDTYPE
5 90707162 WILDTYPE
4 138671614 SOMATIC
4 151219795 WILDTYPE
4 170861893 WILDTYPE
4 4368589 WILDTYPE
4 4373388 WILDTYPE
4 47595836 WILDTYPE
4 70389825 WILDTYPE
7 141404544 SOMATIC
7 158150098 SOMATIC
7 114058850 WILDTYPE
7 134521555 WILDTYPE
7 136588883 WILDTYPE
7 37217563 WILDTYPE
7 4226320 WILDTYPE
7 47949617 WILDTYPE
6 123418783 SOMATIC
6 33531507 SOMATIC
6 41721872 SOMATIC
6 138684012 WILDTYPE
6 32258663 WILDTYPE
6 56436450 WILDTYPE
6 8364898 WILDTYPE
8 101215633 WILDTYPE
8 103428450 WILDTYPE
8 145664948 WILDTYPE
X 118031106 WILDTYPE
X 15384074 WILDTYPE
X 46357723 WILDTYPE
X 62842925 WILDTYPE
11 17479633 WILDTYPE
11 60366258 WILDTYPE
10 32237470 WILDTYPE
10 45240504 WILDTYPE
10 50338431 WILDTYPE
13 24642104 SOMATIC
13 40664518 SOMATIC
13 60110153 WILDTYPE
12 31436579 SOMATIC
12 131080511 WILDTYPE
12 1572502 WILDTYPE
12 38931535 WILDTYPE
12 50474515 WILDTYPE
12 95576207 WILDTYPE
15 33490386 WILDTYPE
15 38494437 WILDTYPE
15 41892759 WILDTYPE
15 71196060 WILDTYPE
15 73736600 WILDTYPE
14 91861992 SOMATIC
14 22598477 WILDTYPE
14 23596877 WILDTYPE
17 29714272 WILDTYPE
17 31130145 WILDTYPE
17 37968807 WILDTYPE
17 39640612 WILDTYPE
17 42715900 WILDTYPE
17 58745493 WILDTYPE
17 70370905 WILDTYPE
16 16151559 WILDTYPE
16 20242921 WILDTYPE
16 2171905 WILDTYPE
16 29886899 WILDTYPE
16 30998393 WILDTYPE
16 3956384 WILDTYPE
16 51897754 WILDTYPE
16 69500142 WILDTYPE
16 9158074 WILDTYPE
19 11589522 WILDTYPE
19 58651030 WILDTYPE
19 8929972 WILDTYPE
18 26979720 WILDTYPE
18 29573704 WILDTYPE
