# normal /share/lustre/archive/DAH115N/abi_solid/HS2662/sequence/DAH115N_HS2662_4_slides_dupsFlagged.bam
# tumour /share/lustre/archive/DAH115/abi_solid/HS2661/sequence/DAH115_HS2661_4_slides_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 118473444 SOMATIC
11 20582446 SOMATIC
11 29989724 SOMATIC
10 104126346 WILDTYPE
12 47782208 SOMATIC
12 51934189 SOMATIC
12 531505 WILDTYPE
12 99966262 WILDTYPE
15 40257986 SOMATIC
15 41718488 SOMATIC
15 65282943 WILDTYPE
21 34159376 SOMATIC
21 44658339 SOMATIC
21 45420405 SOMATIC
21 44215005 WILDTYPE
17 10156735 SOMATIC
17 37598061 SOMATIC
17 26229177 WILDTYPE
17 3433452 WILDTYPE
16 19950742 SOMATIC
19 36459856 SOMATIC
19 46636144 SOMATIC
19 60400431 SOMATIC
19 40431680 WILDTYPE
22 30946990 WILDTYPE
1 234220887 SOMATIC
1 26978137 SOMATIC
1 230628045 WILDTYPE
1 26443261 WILDTYPE
3 131766717 SOMATIC
3 180399624 SOMATIC
3 41241117 SOMATIC
2 127792262 SOMATIC
2 131204135 SOMATIC
2 172356336 SOMATIC
2 220062380 SOMATIC
2 73925512 SOMATIC
5 127772383 SOMATIC
5 180557825 SOMATIC
4 13211702 SOMATIC
4 163061013 SOMATIC
4 107236162 WILDTYPE
7 70674234 SOMATIC
7 92893824 WILDTYPE
6 33489836 SOMATIC
6 112542634 WILDTYPE
6 31804442 WILDTYPE
6 32263755 WILDTYPE
6 43280829 WILDTYPE
6 75856687 WILDTYPE
6 88283289 WILDTYPE
9 93526481 SOMATIC
20 17904539 SOMATIC
20 49482292 SOMATIC
20 17529624 WILDTYPE
14 50631319 WILDTYPE
14 74646267 WILDTYPE
8 38229764 SOMATIC
8 71231002 SOMATIC
8 75021567 SOMATIC
8 21903841 WILDTYPE
8 52501806 WILDTYPE
8 77781380 WILDTYPE
