#	tumour	/share/lustre/archive/DG1020F/illumina_exoncapture//A06652/sequence/DG1020F_A06652_2_lanes_dupsFlagged.bam
#	normal	/share/lustre/archive/DG1020N/illumina_exoncapture/A06654/sequence/DG1020N_A06654_2_lanes_dupsFlagged.bam
# reference /share/data/genomes/human_all.fasta
X	91018680	WILDTYPE
X	50367498	WILDTYPE
X	35999930	WILDTYPE
X	140821260	WILDTYPE
X	140821255	WILDTYPE
X	140821251	WILDTYPE
X	135789226	WILDTYPE
8	12260697	WILDTYPE
8	113368497	WILDTYPE
7	141377021	WILDTYPE
6	10008585	WILDTYPE
6	30020131	WILDTYPE
5	89989844	WILDTYPE
5	176449742	WILDTYPE
4	74224727	WILDTYPE
4	4255125	WILDTYPE
4	140871034	WILDTYPE
4	1378375	WILDTYPE
3	50287758	WILDTYPE
3	50130891	WILDTYPE
3	197185707	WILDTYPE
2	31659384	WILDTYPE
22	49241637	WILDTYPE
22	19394209	WILDTYPE
20	31675421	WILDTYPE
1	89221782	WILDTYPE
1	89221729	WILDTYPE
1	89221723	WILDTYPE
1	212634892	WILDTYPE
1	16765029	WILDTYPE
1	16765016	WILDTYPE
1	13105697	WILDTYPE
1	13105696	WILDTYPE
1	116958203	WILDTYPE
19	60069131	WILDTYPE
19	60069115	WILDTYPE
19	60069114	WILDTYPE
19	60069092	WILDTYPE
19	60069091	WILDTYPE
19	60069077	WILDTYPE
19	60051188	WILDTYPE
19	4462400	WILDTYPE
19	4462399	WILDTYPE
19	1876909	WILDTYPE
19	15436173	WILDTYPE
17	6496270	WILDTYPE
17	36528092	WILDTYPE
15	63733294	WILDTYPE
15	63731146	WILDTYPE
13	77134123	WILDTYPE
12	121378649	WILDTYPE
12	121251136	WILDTYPE
11	64900277	WILDTYPE
11	60850924	WILDTYPE
11	55900467	WILDTYPE
11	55900461	WILDTYPE
11	55900458	WILDTYPE
11	55899990	WILDTYPE
11	55899987	WILDTYPE
11	55899984	WILDTYPE
11	55899978	WILDTYPE
11	55899976	WILDTYPE
11	55899975	WILDTYPE
11	123626115	WILDTYPE
11	1169707	WILDTYPE
11	1008167	WILDTYPE
11	1008166	WILDTYPE
11	1007814	WILDTYPE
11	1007125	WILDTYPE
11	1006742	WILDTYPE
9	139278596	SOMATIC
7	121730501	SOMATIC
6	88103602	SOMATIC
3	38623305	SOMATIC
2	224171103	SOMATIC
2	162858418	SOMATIC
1	67496790	SOMATIC
1	57184214	SOMATIC
19	63416204	SOMATIC
19	59929519	SOMATIC
17	7519218	SOMATIC
17	5954908	SOMATIC
17	44476396	SOMATIC
17	37730363	SOMATIC
17	30615451	SOMATIC
16	56254926	SOMATIC
14	50417011	SOMATIC
13	97835077	SOMATIC
13	31915980	SOMATIC
12	49388592	SOMATIC
11	65500748	SOMATIC
4	4255158	GERMLINE
3	44596984	GERMLINE
1	150547311	GERMLINE
1	13106218	GERMLINE
1	116933184	GERMLINE
