normal_indels 4.04099775425e-05
tumour_indels 0.000260309517169
homopolymer_b 0.000333379751749
homopolymer_f 0.000616694180386
tumour_ref_direction 0.00109783550818
tumour_tail_distance 0.00110313479735
tumour_distance_ratio 0.00111306830889
tumour_direction_ratio 0.00116947435235
normal_tumour_direction 0.00116977217073
normal_tumour_direction_ratio 0.001182004727
normal_tumour_ref_direction 0.00120803417012
normal_direction_ratio 0.0012404434664
region_entropy 0.00124382419104
normal_ref_direction 0.00126192657246
normal_distance_ratio 0.00129608338761
normal_ref_direction_total 0.00130444411434
normal_tail_distance 0.00133096562252
normal_tumour_distance_ratio 0.0013668644858
region_gc_content 0.00164587116784
tumour_ref_direction_total 0.0016677319951
normal_tumour_depth 0.00193409930481
whole_genome 0.0021260070262
normal_variant_direction_ratio 0.00225352940469
normal_quality_ratio 0.00239698676513
normal_tumour_mapq 0.00240608844658
normal_tumour_mapq_ratio 0.00247521688322
tumour_contamination 0.00248320973233
normal_mapq_ratio 0.0027449795502
normal_variant_distance 0.00342934583326
tumour_mapq_ratio 0.00379139054008
normal_tumour_quality 0.00435631830977
normal_tumour_quality_ratio 0.00443046732012
normal_variant_mapq_mean 0.00444691675333
normal_ref_quality 0.00514364084806
normal_variant_quality_ratio 0.00613943718086
tumour_quality_ratio 0.00629781433893
tumour_depth_coverage 0.00637629745522
normal_depth_coverage 0.00712736171308
tumour_ref_quality 0.0073014109985
tumour_variant_distance 0.0105412302385
normal_variant_quality 0.0140672085497
normal_variant_depth_ratio 0.0171842876727
normal_ref_depth 0.0172023374191
normal_entropy 0.017511883438
normal_tumour_ref_depth 0.0213186810335
tumour_entropy 0.0215093000991
tumour_variant_direction_ratio 0.0237244749881
tumour_ref_depth 0.024492799388
tumour_variant_depth_ratio 0.0274513858916
normal_tumour_entropy 0.0301965097406
tumour_variant_mapq_mean 0.032436345372
normal_tumour_variant_distance_ratio 0.0404084648139
tumour_variant_quality 0.0600983820358
normal_tumour_variant_mapq_ratio 0.062882200846
tumour_variant_quality_ratio 0.0667929711451
normal_tumour_variant_direction_ratio 0.084033929907
xentropy 0.106320103287
normal_tumour_variant_depth_ratio 0.110345637179
normal_tumour_variant_quality_ratio 0.112169076086
