normal_indels 0.0
tumour_contamination 0.0
tumour_indels 0.0
whole_genome 0.0
normal_variant_direction_ratio 0.000677833119649
normal_ref_depth 0.00092899577587
normal_variant_depth_ratio 0.00111205464929
normal_variant_quality_ratio 0.0011620329954
normal_variant_quality 0.00120196005233
normal_entropy 0.00135841667436
normal_variant_mapq_mean 0.0016637417048
homopolymer_b 0.00174359048736
normal_variant_distance 0.00192401044866
homopolymer_f 0.00270210801834
normal_tumour_entropy 0.00285809132777
normal_ref_direction_total 0.00457191664296
normal_ref_direction 0.00457321518411
tumour_direction_ratio 0.00458270070346
normal_direction_ratio 0.00470186510759
tumour_ref_direction 0.00493403566985
normal_distance_ratio 0.00521941230021
normal_tail_distance 0.00534035713047
tumour_distance_ratio 0.00534273390112
normal_tumour_ref_direction 0.00542571951845
region_gc_content 0.00544125492048
region_entropy 0.00550747050408
normal_tumour_direction 0.00561400758965
tumour_tail_distance 0.00564767035551
normal_tumour_direction_ratio 0.00576324252476
normal_tumour_distance_ratio 0.00585977648241
tumour_ref_direction_total 0.00592329362806
normal_mapq_ratio 0.00660160059803
normal_tumour_depth 0.00687705289687
normal_depth 0.00796119147179
normal_depth_coverage 0.00831441695385
normal_tumour_quality_ratio 0.00838895076936
normal_tumour_quality 0.00842516195457
tumour_mapq_ratio 0.00972792933166
normal_tumour_mapq_ratio 0.010423128622
normal_tumour_mapq 0.0108517868809
tumour_ref_quality 0.0127741350632
tumour_depth 0.0134773663229
tumour_depth_coverage 0.0140111581626
normal_tumour_variant_mapq_ratio 0.0160907536969
normal_tumour_ref_depth 0.0167068263994
tumour_variant_mapq_mean 0.0190948013742
normal_ref_quality 0.0228748801292
tumour_entropy 0.0231008283861
normal_quality_ratio 0.0249821674591
normal_tumour_variant_distance_ratio 0.0292794724461
tumour_variant_depth_ratio 0.029859789694
normal_tumour_variant_depth_ratio 0.0303196469353
tumour_ref_depth 0.0319824307611
normal_tumour_variant_direction_ratio 0.0341217149985
tumour_variant_direction_ratio 0.0390874126377
tumour_variant_distance 0.0395342431735
tumour_quality_ratio 0.0407235079878
xentropy 0.0587175507303
normal_tumour_variant_quality_ratio 0.0665297048643
tumour_variant_quality_ratio 0.0987412250962
tumour_variant_quality 0.158637656786
