# normal /share/lustre/archive/INX/INX107/62RT7AAXX_4_GCCGCG.bam
# tumour /share/lustre/archive/INX/INX108/62RT7AAXX_5_GCCGCG.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 603990 WILDTYPE
11 62115488 WILDTYPE
10 26425588 SOMATIC
10 125518070 SOMATIC
10 105353535 WILDTYPE
13 85268197 SOMATIC
12 21970262 SOMATIC
12 102572516 SOMATIC
20 44124450 WILDTYPE
14 35299945 SOMATIC
17 36788783 SOMATIC
17 54642505 SOMATIC
17 71801610 SOMATIC
16 2100631 WILDTYPE
18 42813998 SOMATIC
22 40258099 SOMATIC
22 48922701 WILDTYPE
1 57170133 SOMATIC
1 150458096 SOMATIC
1 225249194 SOMATIC
1 146710313 GERMLINE
2 178587312 SOMATIC
2 203722044 SOMATIC
2 232034681 SOMATIC
2 79990304 WILDTYPE
2 159190049 WILDTYPE
5 178980579 SOMATIC
5 52132286 WILDTYPE
5 140497206 WILDTYPE
7 150819018 SOMATIC
6 26216141 SOMATIC
6 45029071 SOMATIC
6 56589207 SOMATIC
6 41674582 WILDTYPE
9 35795626 SOMATIC
9 67021083 GERMLINE
X 116917311 SOMATIC
X 46318653 WILDTYPE
21 44911146 GERMLINE
21 44911147 GERMLINE
