# normal /share/lustre/archive/INX/INX424/C04HMACXX_7_ATCCTA.bam
# tumour /share/lustre/archive/INX/INX425/C04HMACXX_8_ATCCTA.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 69996762 SOMATIC
10 115976950 SOMATIC
13 38323843 SOMATIC
13 51565292 SOMATIC
12 55909857 SOMATIC
20 5486603 SOMATIC
14 51590759 SOMATIC
17 32610438 SOMATIC
16 2703678 SOMATIC
16 30919805 SOMATIC
19 10642785 SOMATIC
22 41286213 SOMATIC
1 155033736 SOMATIC
2 100376425 SOMATIC
2 11638404 SOMATIC
2 187236805 SOMATIC
