# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_CTTGTA.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_CTTGTA.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 1170036 WILDTYPE
12 7235494 SOMATIC
14 94630102 SOMATIC
17 63374356 WILDTYPE
19 55989580 GERMLINE
22 38237962 WILDTYPE
1 2508487 WILDTYPE
1 6423687 GERMLINE
3 50313493 WILDTYPE
2 162936655 SOMATIC
2 219582047 WILDTYPE
2 242190081 WILDTYPE
5 139725768 WILDTYPE
7 65343049 SOMATIC
7 87011490 SOMATIC
6 74120570 GERMLINE
X 152644645 WILDTYPE
