# normal /share/lustre/archive/INX/INX107/62RT7AAXX_4_GCACTT.bam
# tumour /share/lustre/archive/INX/INX108/62RT7AAXX_5_GCACTT.bam 
# reference /share/lustre/reference/genomes/human_all.fasta
12 6844663 SOMATIC
15 79369903 SOMATIC
21 26063333 SOMATIC
17 59349114 SOMATIC
16 4397605 SOMATIC
16 20472698 SOMATIC
19 42335702 SOMATIC
19 55965932 SOMATIC
19 7453074 GERMLINE
19 59364128 GERMLINE
22 27991524 GERMLINE
1 116465109 SOMATIC
3 38026436 GERMLINE
2 131738191 WILDTYPE
5 175944153 SOMATIC
7 30982582 SOMATIC
7 150566155 SOMATIC
6 24555132 SOMATIC
6 33742948 WILDTYPE
X 2961418 SOMATIC
X 84249861 SOMATIC
8 101341268 SOMATIC
