# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_ACTGAT.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_ACTGAT.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 33704005 WILDTYPE
20 61892524 GERMLINE
21 43202196 WILDTYPE
21 44803020 GERMLINE
21 44836385 WILDTYPE
21 46247049 WILDTYPE
22 17416004 SOMATIC
22 29341609 WILDTYPE
1 119730853 SOMATIC
1 156953988 SOMATIC
1 12829995 WILDTYPE
1 16131618 WILDTYPE
1 19038981 WILDTYPE
1 44861023 WILDTYPE
1 66910264 WILDTYPE
1 85260587 WILDTYPE
1 116947789 WILDTYPE
1 151148925 WILDTYPE
1 152213831 WILDTYPE
1 153292517 WILDTYPE
1 199241105 WILDTYPE
1 224990906 WILDTYPE
3 4999546 WILDTYPE
3 17388685 WILDTYPE
3 46759455 WILDTYPE
3 51952500 WILDTYPE
3 58083930 WILDTYPE
3 137623949 WILDTYPE
3 142647153 WILDTYPE
3 184477424 WILDTYPE
2 79238310 SOMATIC
2 96222712 WILDTYPE
2 139024600 WILDTYPE
2 159759194 WILDTYPE
2 165061988 WILDTYPE
2 165260576 WILDTYPE
2 204012859 WILDTYPE
5 17551483 WILDTYPE
5 74690392 WILDTYPE
5 79851401 WILDTYPE
5 80664172 WILDTYPE
5 127502220 WILDTYPE
5 171699208 WILDTYPE
4 82277635 WILDTYPE
4 104859774 WILDTYPE
4 154844311 WILDTYPE
4 155725408 WILDTYPE
4 166628115 WILDTYPE
7 24705265 WILDTYPE
7 107110908 WILDTYPE
6 84855628 SOMATIC
6 112567747 SOMATIC
6 31829112 WILDTYPE
6 32037696 WILDTYPE
6 35318871 WILDTYPE
6 36789593 WILDTYPE
6 38974106 WILDTYPE
6 56815883 WILDTYPE
6 127650166 WILDTYPE
6 159327304 WILDTYPE
9 102300918 WILDTYPE
9 134241256 WILDTYPE
9 134930283 WILDTYPE
9 138406837 WILDTYPE
8 7183370 GERMLINE
8 22485240 WILDTYPE
8 43165817 WILDTYPE
8 64261739 WILDTYPE
8 101790993 WILDTYPE
8 126057109 WILDTYPE
8 132121050 WILDTYPE
8 139670834 WILDTYPE
X 14773022 WILDTYPE
X 75565953 WILDTYPE
X 100585717 WILDTYPE
X 119272119 WILDTYPE
X 139693503 WILDTYPE
X 140822634 WILDTYPE
X 151686418 WILDTYPE
11 5301734 WILDTYPE
11 19208876 WILDTYPE
11 63520603 WILDTYPE
11 100427423 WILDTYPE
11 113783716 WILDTYPE
11 119681112 WILDTYPE
10 15295107 WILDTYPE
10 42248765 WILDTYPE
10 97133847 WILDTYPE
10 113910489 WILDTYPE
13 28989907 WILDTYPE
12 108736602 SOMATIC
12 31339480 WILDTYPE
12 93467435 WILDTYPE
12 128125058 WILDTYPE
15 27841243 WILDTYPE
15 46594908 WILDTYPE
14 23745703 WILDTYPE
17 6871128 WILDTYPE
17 7602976 WILDTYPE
17 9625586 WILDTYPE
17 16009065 WILDTYPE
17 16009068 WILDTYPE
17 71080949 WILDTYPE
16 18778467 WILDTYPE
16 30678023 WILDTYPE
16 69431489 WILDTYPE
16 69431490 WILDTYPE
16 74203750 WILDTYPE
16 82371255 WILDTYPE
16 88600296 WILDTYPE
19 9942350 WILDTYPE
19 11589584 WILDTYPE
19 41932712 WILDTYPE
19 42818630 WILDTYPE
19 43381012 WILDTYPE
19 60062351 WILDTYPE
18 30931504 WILDTYPE
18 31076601 WILDTYPE
