# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_GGCTAC.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_GGCTAC.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 31850488 SOMATIC
10 105142186 SOMATIC
20 43437573 WILDTYPE
21 17846079 WILDTYPE
17 7517747 SOMATIC
17 53975489 SOMATIC
17 37029445 GERMLINE
17 70748079 WILDTYPE
16 759494 SOMATIC
16 69530121 GERMLINE
19 11087806 SOMATIC
1 63867707 SOMATIC
3 197421931 SOMATIC
2 95623596 SOMATIC
5 9682783 SOMATIC
6 46908941 SOMATIC
6 51884699 SOMATIC
X 128754038 SOMATIC
