# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_TGCTGG.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_TGCTGG.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 15168881 SOMATIC
10 46418936 SOMATIC
12 39020456 SOMATIC
12 105919238 SOMATIC
15 38351948 SOMATIC
14 93173324 SOMATIC
17 60287077 SOMATIC
17 10206249 WILDTYPE
16 1410133 SOMATIC
16 20994372 SOMATIC
16 46280503 SOMATIC
19 39560297 SOMATIC
22 42500212 SOMATIC
1 154041402 SOMATIC
1 213859163 SOMATIC
1 214318096 SOMATIC
1 238322540 SOMATIC
1 207866853 GERMLINE
3 9886661 SOMATIC
2 26057179 SOMATIC
5 56578016 SOMATIC
5 79845248 SOMATIC
5 94890538 SOMATIC
4 95420893 SOMATIC
4 170056258 SOMATIC
4 170056259 SOMATIC
7 37265351 SOMATIC
7 120759112 SOMATIC
7 148947986 GERMLINE
6 144917620 SOMATIC
X 128776445 SOMATIC
20 18454445 SOMATIC
