# normal /share/lustre/archive/INX/INX107/62RT7AAXX_4_GTAGAG.bam
# tumour /share/lustre/archive/INX/INX108/62RT7AAXX_5_GTAGAG.bam 
# reference /share/lustre/reference/genomes/human_all.fasta
11 102331611 SOMATIC
11 65871303 WILDTYPE
11 116579031 GERMLINE
10 25918019 SOMATIC
10 127727903 SOMATIC
10 42979345 WILDTYPE
13 109626798 SOMATIC
12 108406138 SOMATIC
15 41273908 SOMATIC
15 41511751 SOMATIC
15 45846112 SOMATIC
15 73767573 GERMLINE
17 24076521 SOMATIC
17 57967362 SOMATIC
17 76841585 SOMATIC
19 51526303 SOMATIC
18 32552613 SOMATIC
18 53175626 SOMATIC
X 34558472 SOMATIC
X 41088518 SOMATIC
X 77897692 SOMATIC
X 100286791 SOMATIC
X 106971164 SOMATIC
X 128976189 SOMATIC
X 135257972 SOMATIC
X 149150976 SOMATIC
X 150100218 WILDTYPE
1 26645437 SOMATIC
1 72513069 SOMATIC
1 115060235 SOMATIC
1 143642662 SOMATIC
1 180822252 SOMATIC
2 36594308 SOMATIC
2 48811936 SOMATIC
2 115999978 SOMATIC
2 26330628 WILDTYPE
2 130666023 GERMLINE
8 69596604 SOMATIC
8 74395778 SOMATIC
8 92376944 SOMATIC
8 141068192 WILDTYPE
7 6430947 SOMATIC
7 41696591 SOMATIC
7 55427079 SOMATIC
7 140123259 SOMATIC
6 41225597 SOMATIC
6 151202701 SOMATIC
9 5154175 SOMATIC
9 32620508 SOMATIC
9 89409891 SOMATIC
20 2256892 SOMATIC
20 5881076 WILDTYPE
