# normal /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_7_CAACTA.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_8_CAACTA.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 56225134 SOMATIC
10 117694260 SOMATIC
10 124581937 SOMATIC
12 12224157 SOMATIC
12 129846610 SOMATIC
17 10240483 SOMATIC
17 30616027 SOMATIC
19 13862103 SOMATIC
19 34793305 SOMATIC
19 35732111 SOMATIC
1 155080955 SOMATIC
1 158371578 SOMATIC
1 173601892 SOMATIC
1 31428021 SOMATIC
1 32890201 SOMATIC
3 199125211 SOMATIC
3 48583689 SOMATIC
5 70884826 SOMATIC
7 124252574 SOMATIC
7 7591920 SOMATIC
6 129746059 SOMATIC
6 26342949 SOMATIC
9 114844834 SOMATIC
X 149389557 SOMATIC
