# normal /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_7_CCAACA.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_8_CCAACA.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 120931106 SOMATIC
11 125625612 SOMATIC
11 46840863 SOMATIC
11 62276475 SOMATIC
10 11407811 SOMATIC
10 61602913 SOMATIC
13 47937162 SOMATIC
12 132134718 SOMATIC
12 14727385 SOMATIC
12 44607160 SOMATIC
12 4790863 SOMATIC
12 54954863 SOMATIC
12 63371582 SOMATIC
12 8867143 SOMATIC
14 93489508 SOMATIC
17 17016749 SOMATIC
17 35711754 SOMATIC
17 64411209 SOMATIC
16 24866364 SOMATIC
16 46956839 SOMATIC
16 54074460 SOMATIC
16 55971065 SOMATIC
16 66665518 SOMATIC
18 28603783 SOMATIC
22 33811504 SOMATIC
22 45159217 SOMATIC
1 151224387 SOMATIC
1 156070982 SOMATIC
1 165940554 SOMATIC
3 17230831 SOMATIC
2 102330931 SOMATIC
2 179343450 SOMATIC
2 219083100 SOMATIC
2 44024471 SOMATIC
