# normal /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_7_CAAAAG.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_8_CAAAAG.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 17698258 WILDTYPE
12 122669175 WILDTYPE
12 48234575 WILDTYPE
20 50202897 SOMATIC
14 23863439 WILDTYPE
17 32556826 SOMATIC
16 53919208 SOMATIC
16 55093840 WILDTYPE
19 17515343 SOMATIC
1 39679297 SOMATIC
1 109597292 WILDTYPE
3 110155221 WILDTYPE
2 237942218 WILDTYPE
4 2993964 WILDTYPE
6 31633931 SOMATIC
6 155802921 WILDTYPE
6 25369718 WILDTYPE
X 34058230 WILDTYPE
