# normal /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_7_CTATAC.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/C04HMACXX_8_CTATAC.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 106063513 SOMATIC
11 64263479 SOMATIC
10 123961014 SOMATIC
10 126676547 WILDTYPE
10 126789616 WILDTYPE
12 102897967 WILDTYPE
12 111378153 WILDTYPE
12 46460720 WILDTYPE
12 55242531 WILDTYPE
12 55949029 WILDTYPE
15 74417803 SOMATIC
17 1708396 WILDTYPE
17 45511449 WILDTYPE
16 1331483 SOMATIC
16 66420852 SOMATIC
16 88140584 SOMATIC
19 13740204 SOMATIC
19 7660120 SOMATIC
19 54693076 WILDTYPE
19 5675841 WILDTYPE
19 57748804 WILDTYPE
19 60230791 WILDTYPE
19 60935840 WILDTYPE
18 54757707 WILDTYPE
18 54802410 WILDTYPE
X 85302829 WILDTYPE
1 144208779 WILDTYPE
1 154906562 WILDTYPE
1 156418464 WILDTYPE
1 205150190 WILDTYPE
1 38207665 WILDTYPE
3 102884414 WILDTYPE
3 114923457 WILDTYPE
3 170979909 WILDTYPE
3 17201626 WILDTYPE
3 73197474 WILDTYPE
2 227929984 SOMATIC
2 54709820 SOMATIC
2 102426133 WILDTYPE
2 130973214 WILDTYPE
2 131737864 WILDTYPE
5 140483068 WILDTYPE
5 159396336 WILDTYPE
5 176795773 WILDTYPE
4 157048327 SOMATIC
7 128221726 SOMATIC
7 64076926 WILDTYPE
6 73990733 SOMATIC
6 32263487 WILDTYPE
9 136770439 WILDTYPE
9 26974292 WILDTYPE
20 44564612 WILDTYPE
14 24146717 WILDTYPE
14 52688779 WILDTYPE
8 31009042 WILDTYPE
