# normal /share/lustre/archive/INX/INX428/D08H8ACXX_1_CCGCAA.bam
# tumour /share/lustre/archive/INX/INX429/D08H8ACXX_2_CCGCAA.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 9559769 SOMATIC
10 51135786 WILDTYPE
12 11230652 SOMATIC
12 88269608 GERMLINE
20 61797373 WILDTYPE
14 81022422 SOMATIC
22 45238397 SOMATIC
19 50069540 SOMATIC
19 10526959 WILDTYPE
3 120395913 SOMATIC
3 180534546 SOMATIC
2 179366453 SOMATIC
4 128784305 SOMATIC
4 1378976 GERMLINE
7 5934506 SOMATIC
6 151729055 SOMATIC
6 71000988 SOMATIC
9 98734218 WILDTYPE
8 145065251 SOMATIC
