# normal /share/lustre/archive/SA231N/abi_solid/HS2954/bioscope_aligned/SA231N_HS2954_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA231/abi_solid/HS2953/bioscope_aligned/SA231_HS2953_5_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
1 115377561 SOMATIC
1 11692089 SOMATIC
1 152841074 SOMATIC
1 157513280 SOMATIC
11 65076107 SOMATIC
11 75885098 SOMATIC
1 22095342 SOMATIC
1 229411445 SOMATIC
12 30763326 SOMATIC
1 233932703 SOMATIC
12 40252835 SOMATIC
13 83352506 SOMATIC
16 15617280 SOMATIC
16 28851170 SOMATIC
1 6439844 SOMATIC
18 49985444 SOMATIC
21 34812362 SOMATIC
3 143624250 SOMATIC
5 31835276 SOMATIC
5 32283878 SOMATIC
6 146762081 SOMATIC
6 24623428 SOMATIC
6 78229292 SOMATIC
7 107004219 SOMATIC
7 47839288 SOMATIC
8 55700100 SOMATIC
X 71275265 SOMATIC
10 118431372 WILDTYPE
10 22896793 WILDTYPE
10 24548598 WILDTYPE
10 87956367 WILDTYPE
11 1954056 WILDTYPE
11 43879666 WILDTYPE
11 46594079 WILDTYPE
1 146710313 WILDTYPE
1 149643997 WILDTYPE
11 62349497 WILDTYPE
11 73687017 WILDTYPE
1 199726073 WILDTYPE
1 21039990 WILDTYPE
12 111919805 WILDTYPE
12 12165503 WILDTYPE
12 123436280 WILDTYPE
12 132193153 WILDTYPE
1 244877390 WILDTYPE
12 84201573 WILDTYPE
12 865275 WILDTYPE
1 28735885 WILDTYPE
12 9033516 WILDTYPE
14 22676994 WILDTYPE
14 22932531 WILDTYPE
14 50262473 WILDTYPE
1 48232333 WILDTYPE
15 57287387 WILDTYPE
15 78241684 WILDTYPE
15 89094244 WILDTYPE
16 56061511 WILDTYPE
16 66916181 WILDTYPE
16 79636018 WILDTYPE
16 87879169 WILDTYPE
17 18177228 WILDTYPE
17 25600174 WILDTYPE
17 43413001 WILDTYPE
17 64794025 WILDTYPE
17 76319065 WILDTYPE
17 77536760 WILDTYPE
17 8725695 WILDTYPE
19 21702028 WILDTYPE
19 45592861 WILDTYPE
19 48748830 WILDTYPE
19 57517351 WILDTYPE
20 32640038 WILDTYPE
20 48146665 WILDTYPE
2 111461251 WILDTYPE
21 33884083 WILDTYPE
2 179262325 WILDTYPE
2 218738101 WILDTYPE
22 28243329 WILDTYPE
22 30345737 WILDTYPE
2 238400674 WILDTYPE
22 42614839 WILDTYPE
3 170316691 WILDTYPE
3 37522504 WILDTYPE
4 103747494 WILDTYPE
4 151861616 WILDTYPE
4 187240589 WILDTYPE
4 38366862 WILDTYPE
5 140042922 WILDTYPE
5 35125458 WILDTYPE
5 35694971 WILDTYPE
5 59937408 WILDTYPE
5 75942739 WILDTYPE
6 116666191 WILDTYPE
6 12269770 WILDTYPE
6 32172696 WILDTYPE
6 33340254 WILDTYPE
6 90698931 WILDTYPE
7 128144273 WILDTYPE
7 44982733 WILDTYPE
7 94378481 WILDTYPE
7 99635118 WILDTYPE
8 118881250 WILDTYPE
9 96103046 WILDTYPE
X 132273098 WILDTYPE
X 54293224 WILDTYPE
