# normal /share/lustre/archive/SA235N/abi_solid/HS2960/bioscope_aligned/SA235N_HS2960_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA235/abi_solid/HS2959/bioscope_aligned/SA235_HS2959_5_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 5831311 SOMATIC
11 36554554 SOMATIC
12 2838158 SOMATIC
17 59231647 SOMATIC
17 62575251 SOMATIC
19 11546998 SOMATIC
19 42852856 SOMATIC
22 25190325 SOMATIC
2 85662226 SOMATIC
3 23927353 SOMATIC
3 52412627 SOMATIC
6 83902223 SOMATIC
7 21665004 SOMATIC
7 24876881 SOMATIC
8 135681813 SOMATIC
X 107716516 SOMATIC
X 135254724 SOMATIC
X 53579100 SOMATIC
X 54798204 SOMATIC
10 126621101 WILDTYPE
10 50489132 WILDTYPE
10 90514183 WILDTYPE
10 91460775 WILDTYPE
1 10112072 WILDTYPE
11 116158935 WILDTYPE
1 11214016 WILDTYPE
11 124760693 WILDTYPE
11 17749938 WILDTYPE
1 144209499 WILDTYPE
11 45233882 WILDTYPE
1 16249974 WILDTYPE
11 62828759 WILDTYPE
11 66209951 WILDTYPE
11 68504394 WILDTYPE
1 181468554 WILDTYPE
12 132012702 WILDTYPE
1 21894278 WILDTYPE
12 55683318 WILDTYPE
12 55889848 WILDTYPE
12 62874522 WILDTYPE
13 109655726 WILDTYPE
1 38000303 WILDTYPE
13 85268469 WILDTYPE
1 40475006 WILDTYPE
14 63951878 WILDTYPE
14 69704759 WILDTYPE
14 87962689 WILDTYPE
1 52271374 WILDTYPE
15 29145682 WILDTYPE
15 67501469 WILDTYPE
15 89257515 WILDTYPE
16 249515 WILDTYPE
1 62794226 WILDTYPE
16 4103754 WILDTYPE
16 69877272 WILDTYPE
16 71378935 WILDTYPE
16 7683351 WILDTYPE
17 10365374 WILDTYPE
17 2548592 WILDTYPE
17 69862927 WILDTYPE
18 19710314 WILDTYPE
18 9877636 WILDTYPE
19 40225262 WILDTYPE
19 40935209 WILDTYPE
19 59093612 WILDTYPE
19 63076724 WILDTYPE
20 30479677 WILDTYPE
20 46695950 WILDTYPE
20 46795085 WILDTYPE
20 49060234 WILDTYPE
2 127661377 WILDTYPE
21 31418755 WILDTYPE
2 179174492 WILDTYPE
2 179247290 WILDTYPE
2 210266950 WILDTYPE
22 22890492 WILDTYPE
2 230371857 WILDTYPE
22 49058220 WILDTYPE
2 31337197 WILDTYPE
2 37433542 WILDTYPE
3 158228839 WILDTYPE
3 198277000 WILDTYPE
3 39153860 WILDTYPE
4 166220273 WILDTYPE
4 56123438 WILDTYPE
4 57061530 WILDTYPE
4 71847124 WILDTYPE
5 132562693 WILDTYPE
5 134050483 WILDTYPE
5 160653818 WILDTYPE
5 176233707 WILDTYPE
5 179990307 WILDTYPE
5 37219534 WILDTYPE
5 64883198 WILDTYPE
5 89985167 WILDTYPE
6 53107008 WILDTYPE
6 90441965 WILDTYPE
6 97685518 WILDTYPE
7 106296744 WILDTYPE
7 2714804 WILDTYPE
7 73743298 WILDTYPE
7 92664504 WILDTYPE
8 124868748 WILDTYPE
8 126157891 WILDTYPE
8 128822177 WILDTYPE
8 30589492 WILDTYPE
8 58055243 WILDTYPE
8 88433122 WILDTYPE
8 99198473 WILDTYPE
9 134527705 WILDTYPE
9 14629962 WILDTYPE
X 100695278 WILDTYPE
X 53245008 WILDTYPE
X 74566530 WILDTYPE
