# normal /share/lustre/archive/SA223N/abi_solid/HS2946/bioscope_aligned/SA223N_HS2946_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA223/abi_solid/HS2945_A01467/bioscope_aligned/SA223_2_libs_HS2945_A01467_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 122436170 SOMATIC
11 36468358 SOMATIC
15 68748272 SOMATIC
19 48371266 SOMATIC
19 60935993 SOMATIC
20 43945633 SOMATIC
22 20387685 SOMATIC
3 180434779 SOMATIC
4 155724884 SOMATIC
4 158503522 SOMATIC
5 140943936 SOMATIC
6 150089850 SOMATIC
6 160248021 SOMATIC
8 57291513 SOMATIC
8 77928337 SOMATIC
9 89442758 SOMATIC
10 79454897 WILDTYPE
11 56760875 WILDTYPE
12 122980991 WILDTYPE
12 123404630 WILDTYPE
13 93280511 WILDTYPE
16 31835228 WILDTYPE
19 12105718 WILDTYPE
19 63131197 WILDTYPE
2 152207376 WILDTYPE
2 165073269 WILDTYPE
22 38990784 WILDTYPE
2 242024581 WILDTYPE
4 26041531 WILDTYPE
4 426208 WILDTYPE
6 25579419 WILDTYPE
6 38898673 WILDTYPE
7 142281376 WILDTYPE
7 4055526 WILDTYPE
7 99923995 WILDTYPE
X 9581634 WILDTYPE
1 147006381 GERMLINE
