# normal /share/lustre/archive/SA224N/abi_solid/HS2948/bioscope_aligned/SA224N_HS2948_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA224/abi_solid/HS2947_A01468/bioscope_aligned/SA224_2_libs_HS2947_A01468_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 102711651 SOMATIC
11 20761831 SOMATIC
1 12708540 SOMATIC
1 152493181 SOMATIC
1 16232307 SOMATIC
1 174831231 SOMATIC
1 20374158 SOMATIC
12 122864088 SOMATIC
12 63110124 SOMATIC
1 33809721 SOMATIC
13 51940435 SOMATIC
1 43420017 SOMATIC
14 99445518 SOMATIC
16 3234278 SOMATIC
16 70167750 SOMATIC
17 1634499 SOMATIC
17 24983814 SOMATIC
17 71166043 SOMATIC
17 75972261 SOMATIC
18 27945812 SOMATIC
1 95065707 SOMATIC
2 183668542 SOMATIC
22 29305777 SOMATIC
3 125875982 SOMATIC
3 149942102 SOMATIC
4 126461172 SOMATIC
4 130002771 SOMATIC
4 1613089 SOMATIC
5 158071806 SOMATIC
5 61035468 SOMATIC
6 1875399 SOMATIC
7 100471732 SOMATIC
7 150812770 SOMATIC
7 93885039 SOMATIC
9 106622069 SOMATIC
9 137518279 SOMATIC
X 105039807 SOMATIC
X 56608306 SOMATIC
X 9824322 SOMATIC
10 105352513 WILDTYPE
11 117638371 WILDTYPE
1 116732876 WILDTYPE
1 148320104 WILDTYPE
11 66148840 WILDTYPE
11 66975646 WILDTYPE
1 203405120 WILDTYPE
1 204887756 WILDTYPE
12 108003539 WILDTYPE
1 23536869 WILDTYPE
12 50999243 WILDTYPE
12 55909836 WILDTYPE
13 112825177 WILDTYPE
13 41305635 WILDTYPE
13 45844232 WILDTYPE
14 69703400 WILDTYPE
16 31276157 WILDTYPE
16 3573379 WILDTYPE
17 10345496 WILDTYPE
17 70713458 WILDTYPE
19 39483612 WILDTYPE
1 9965219 WILDTYPE
20 10349361 WILDTYPE
20 32127415 WILDTYPE
2 102603022 WILDTYPE
2 133259301 WILDTYPE
22 24387619 WILDTYPE
22 42691746 WILDTYPE
2 85408176 WILDTYPE
3 122893447 WILDTYPE
3 135030333 WILDTYPE
3 139636461 WILDTYPE
3 178248018 WILDTYPE
3 51259213 WILDTYPE
3 99078577 WILDTYPE
4 126457141 WILDTYPE
4 184843291 WILDTYPE
4 81336585 WILDTYPE
5 118608028 WILDTYPE
5 148710773 WILDTYPE
6 26343092 WILDTYPE
6 39007605 WILDTYPE
6 7193899 WILDTYPE
6 88022768 WILDTYPE
7 111327801 WILDTYPE
7 1851948 WILDTYPE
7 43651446 WILDTYPE
8 24306727 WILDTYPE
8 30733851 WILDTYPE
8 55535013 WILDTYPE
8 87517039 WILDTYPE
9 130542112 WILDTYPE
X 109582507 WILDTYPE
X 134253087 WILDTYPE
