# normal /share/lustre/archive/SA029N/abi_solid/A03624/bioscope_aligned/SA029N_A03624_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA029/abi_solid/A03590/bioscope_aligned/SA029_A03590_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 85044324 SOMATIC
13 47931834 SOMATIC
16 20284279 SOMATIC
20 47690501 SOMATIC
22 25179285 SOMATIC
2 61577624 SOMATIC
3 139326287 SOMATIC
3 188423662 SOMATIC
3 41927824 SOMATIC
6 143116035 SOMATIC
X 134817276 SOMATIC
10 11837506 GERMLINE
10 46419001 GERMLINE
11 124298892 GERMLINE
11 3638095 GERMLINE
11 71188336 GERMLINE
11 75187062 GERMLINE
12 6849735 GERMLINE
12 8266556 GERMLINE
13 76616598 GERMLINE
15 60898792 GERMLINE
15 73769464 GERMLINE
15 76845353 GERMLINE
16 68340356 GERMLINE
18 13090326 GERMLINE
19 8065362 GERMLINE
1 110101964 GERMLINE
1 156855729 GERMLINE
1 243915814 GERMLINE
20 23808178 GERMLINE
20 33167268 GERMLINE
21 46896329 GERMLINE
22 18480158 GERMLINE
22 22970587 GERMLINE
22 45097764 GERMLINE
2 74541272 GERMLINE
2 94906143 GERMLINE
4 77055161 GERMLINE
4 87903048 GERMLINE
4 88951716 GERMLINE
5 140031195 GERMLINE
5 140999294 GERMLINE
6 36215109 GERMLINE
7 1963803 GERMLINE
7 37913689 GERMLINE
8 11226216 GERMLINE
8 145709157 GERMLINE
9 34639442 GERMLINE
10 100185492 WILDTYPE
10 70331171 WILDTYPE
10 89614250 WILDTYPE
10 93774492 WILDTYPE
11 43301655 WILDTYPE
11 65379412 WILDTYPE
12 103039208 WILDTYPE
12 10745858 WILDTYPE
12 15942097 WILDTYPE
12 2780730 WILDTYPE
12 2803292 WILDTYPE
12 47510602 WILDTYPE
15 26087242 WILDTYPE
15 39650093 WILDTYPE
15 70279065 WILDTYPE
15 70279974 WILDTYPE
16 30272032 WILDTYPE
17 34163046 WILDTYPE
17 34611066 WILDTYPE
17 36935012 WILDTYPE
17 38257835 WILDTYPE
17 60281206 WILDTYPE
1 199284428 WILDTYPE
1 27141838 WILDTYPE
1 6449423 WILDTYPE
1 869943 WILDTYPE
21 41745021 WILDTYPE
22 36581550 WILDTYPE
2 207738518 WILDTYPE
2 74633029 WILDTYPE
3 185260511 WILDTYPE
3 186887584 WILDTYPE
3 49370531 WILDTYPE
4 26041497 WILDTYPE
4 38781410 WILDTYPE
4 84596339 WILDTYPE
5 1851910 WILDTYPE
5 289668 WILDTYPE
6 34316584 WILDTYPE
7 128292732 WILDTYPE
7 99560363 WILDTYPE
8 73150185 WILDTYPE
9 137517340 WILDTYPE
9 37878004 WILDTYPE
X 12632413 WILDTYPE
19 60995612 SOMATIC
