# normal /share/lustre/archive/SA089N/abi_solid/A03625/bioscope_aligned/SA089N_A03625_3_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA089/abi_solid/A03591/bioscope_aligned/SA089_A03591_5_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
16 30575021 SOMATIC
19 9582860 SOMATIC
2 202060810 SOMATIC
10 46418936 SOMATIC
11 15168881 SOMATIC
12 105919238 SOMATIC
12 39020456 SOMATIC
14 93173324 SOMATIC
15 38351948 SOMATIC
16 1410133 SOMATIC
16 20994372 SOMATIC
16 46280503 SOMATIC
17 60287077 SOMATIC
17 7517653 SOMATIC
19 39560297 SOMATIC
19 47183972 SOMATIC
1 152473829 SOMATIC
1 154041402 SOMATIC
1 213859163 SOMATIC
1 214318096 SOMATIC
1 238322540 SOMATIC
20 18454445 SOMATIC
22 42500212 SOMATIC
2 26057179 SOMATIC
3 9886661 SOMATIC
4 170056258 SOMATIC
4 170056259 SOMATIC
4 8268869 SOMATIC
4 95420893 SOMATIC
5 131783526 SOMATIC
5 140169073 SOMATIC
5 56578016 SOMATIC
5 94890538 SOMATIC
6 144917620 SOMATIC
7 120759112 SOMATIC
7 37265351 SOMATIC
9 35551257 SOMATIC
X 128776445 SOMATIC
15 72409586 GERMLINE
15 72409602 GERMLINE
16 2520997 GERMLINE
19 580574 GERMLINE
19 63554647 GERMLINE
1 207866853 GERMLINE
20 30487868 GERMLINE
20 345940 GERMLINE
4 106377152 GERMLINE
5 135413094 GERMLINE
7 148947986 GERMLINE
7 151490502 GERMLINE
7 151515348 GERMLINE
8 17456502 GERMLINE
9 138418401 GERMLINE
9 96562685 GERMLINE
10 64637956 WILDTYPE
11 117782885 WILDTYPE
11 46345479 WILDTYPE
12 67328805 WILDTYPE
14 76878054 WILDTYPE
15 70279974 WILDTYPE
16 3005947 WILDTYPE
17 10206249 WILDTYPE
17 44327662 WILDTYPE
17 6293381 WILDTYPE
17 6293388 WILDTYPE
19 4743299 WILDTYPE
19 573847 WILDTYPE
1 27144473 WILDTYPE
20 5496207 WILDTYPE
2 176696536 WILDTYPE
6 167709453 WILDTYPE
6 45622833 WILDTYPE
7 102783454 WILDTYPE
9 139757642 WILDTYPE
5 79845248 SOMATIC
10 79249128 SOMATIC
12 130159223 SOMATIC
17 57383065 SOMATIC
17 64621097 SOMATIC
19 4769358 SOMATIC
19 49867836 SOMATIC
19 8574717 SOMATIC
22 41552928 SOMATIC
6 112547054 SOMATIC
7 73573536 SOMATIC
8 144733410 SOMATIC
12 87032389 GERMLINE
