# normal /share/lustre/archive/SA219N/abi_solid/HS2942/bioscope_aligned/SA219N_HS2942_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA219/abi_solid/HS2941_A01465/bioscope_aligned/SA219_2_libs_HS2941_A01465_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
1 109542201 SOMATIC
1 151847150 SOMATIC
12 38020425 SOMATIC
12 42056665 SOMATIC
1 27062421 SOMATIC
12 97445871 SOMATIC
14 54888149 SOMATIC
14 80679206 SOMATIC
15 73728558 SOMATIC
15 89254349 SOMATIC
16 23131953 SOMATIC
16 79276470 SOMATIC
16 9765918 SOMATIC
17 34817996 SOMATIC
17 54142222 SOMATIC
1 76552141 SOMATIC
17 6951346 SOMATIC
17 70438573 SOMATIC
17 7517824 SOMATIC
17 8135407 SOMATIC
1 82208723 SOMATIC
2 16606834 SOMATIC
4 156354948 SOMATIC
4 3487718 SOMATIC
4 5069526 SOMATIC
4 52623171 SOMATIC
5 33917243 SOMATIC
6 143116193 SOMATIC
6 24958910 SOMATIC
7 107543714 SOMATIC
7 125960358 SOMATIC
7 86407292 SOMATIC
8 133084710 SOMATIC
8 139232803 SOMATIC
X 135307767 SOMATIC
X 18734557 SOMATIC
X 34058110 SOMATIC
X 49848296 SOMATIC
10 114909702 WILDTYPE
10 74969317 WILDTYPE
10 88758444 WILDTYPE
1 11213595 WILDTYPE
11 34109510 WILDTYPE
11 43298979 WILDTYPE
11 86343643 WILDTYPE
12 1763418 WILDTYPE
1 218450950 WILDTYPE
12 32027507 WILDTYPE
12 38013054 WILDTYPE
12 55841038 WILDTYPE
13 31696435 WILDTYPE
15 70031243 WILDTYPE
16 24712307 WILDTYPE
16 88454598 WILDTYPE
17 40546063 WILDTYPE
17 7162162 WILDTYPE
17 7309794 WILDTYPE
18 26988827 WILDTYPE
19 41932659 WILDTYPE
20 21637884 WILDTYPE
2 204530791 WILDTYPE
2 219446726 WILDTYPE
2 219857838 WILDTYPE
2 63484695 WILDTYPE
2 96322510 WILDTYPE
3 113202445 WILDTYPE
3 198287866 WILDTYPE
4 152842053 WILDTYPE
4 71888981 WILDTYPE
5 140182596 WILDTYPE
5 14450248 WILDTYPE
5 55119570 WILDTYPE
6 109904724 WILDTYPE
6 35945381 WILDTYPE
6 54900353 WILDTYPE
7 5296948 WILDTYPE
7 63805108 WILDTYPE
9 76439477 WILDTYPE
9 91130229 WILDTYPE
X 133983538 WILDTYPE
X 70300747 WILDTYPE
7 101988267 GERMLINE
