# normal /share/lustre/archive/SA227N/abi_solid/HS2952/bioscope_aligned/SA227N_HS2952_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA227/abi_solid/HS2951_A01470/bioscope_aligned/SA227_2_libs_HS2951_A01470_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 128182933 SOMATIC
10 89682759 SOMATIC
10 89707599 SOMATIC
12 29488415 SOMATIC
14 43659419 SOMATIC
16 75081152 SOMATIC
17 36202242 SOMATIC
17 7518915 SOMATIC
18 19999078 SOMATIC
19 36460782 SOMATIC
2 23768174 SOMATIC
3 130693707 SOMATIC
3 143660888 SOMATIC
5 145866818 SOMATIC
6 88911418 SOMATIC
9 136918920 SOMATIC
1 15685037 WILDTYPE
12 14555799 WILDTYPE
12 48518815 WILDTYPE
1 33938788 WILDTYPE
13 44452038 WILDTYPE
15 26043809 WILDTYPE
15 61637415 WILDTYPE
16 48915055 WILDTYPE
16 66962436 WILDTYPE
16 73204178 WILDTYPE
17 38405593 WILDTYPE
17 6315267 WILDTYPE
17 70466062 WILDTYPE
20 2950734 WILDTYPE
21 29847848 WILDTYPE
22 19486335 WILDTYPE
2 30716765 WILDTYPE
3 10113026 WILDTYPE
3 161504446 WILDTYPE
3 181831997 WILDTYPE
3 36872740 WILDTYPE
3 47426952 WILDTYPE
3 51946325 WILDTYPE
4 71310143 WILDTYPE
4 79520162 WILDTYPE
4 81340308 WILDTYPE
5 137556203 WILDTYPE
7 106617034 WILDTYPE
7 130746676 WILDTYPE
7 134369490 WILDTYPE
8 7183383 WILDTYPE
9 111057664 WILDTYPE
9 74045931 WILDTYPE
9 89688752 WILDTYPE
X 117759066 WILDTYPE
1 16767110 GERMLINE
