# normal /share/lustre/archive/SA220N/abi_solid/HS2944/bioscope_aligned/SA220N_HS2944_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA220/abi_solid/HS2943_A01466/bioscope_aligned/SA220_2_libs_HS2943_A01466_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 17211676 SOMATIC
10 26522184 SOMATIC
18 18860204 SOMATIC
18 27683594 SOMATIC
19 10999550 SOMATIC
19 57319001 SOMATIC
20 49523947 SOMATIC
21 30907935 SOMATIC
3 51644663 SOMATIC
3 64501813 SOMATIC
3 71109798 SOMATIC
3 77754076 SOMATIC
5 178242444 SOMATIC
6 89873683 SOMATIC
10 18332245 WILDTYPE
1 107824761 WILDTYPE
11 105302873 WILDTYPE
11 117375288 WILDTYPE
1 16027516 WILDTYPE
11 71624433 WILDTYPE
1 220905468 WILDTYPE
12 47718021 WILDTYPE
13 77071842 WILDTYPE
1 46524682 WILDTYPE
14 88086363 WILDTYPE
16 3237212 WILDTYPE
16 65317250 WILDTYPE
17 21259672 WILDTYPE
17 68704684 WILDTYPE
17 71010479 WILDTYPE
19 21630664 WILDTYPE
19 57633919 WILDTYPE
19 62890527 WILDTYPE
20 32793060 WILDTYPE
20 43877460 WILDTYPE
22 25160383 WILDTYPE
4 145523 WILDTYPE
4 158362312 WILDTYPE
4 666058 WILDTYPE
4 70547879 WILDTYPE
5 112202110 WILDTYPE
5 149610027 WILDTYPE
6 105403716 WILDTYPE
7 129829779 WILDTYPE
7 141067242 WILDTYPE
8 10502877 WILDTYPE
8 186133 WILDTYPE
8 28985649 WILDTYPE
9 8379326 WILDTYPE
X 115490170 WILDTYPE
X 140823187 WILDTYPE
