# normal /share/lustre/archive/SA030N/abi_solid/HS2448/bioscope_aligned/SA030N_HS2448_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/SA030/abi_solid/HS2447/bioscope_aligned/SA030_HS2447_5_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
12 70702459 SOMATIC
19 18239109 SOMATIC
22 15453170 SOMATIC
10 69852130 WILDTYPE
11 63868399 WILDTYPE
14 57781404 WILDTYPE
17 21750404 WILDTYPE
19 58311475 WILDTYPE
3 32802517 WILDTYPE
4 104052105 WILDTYPE
5 1325395 WILDTYPE
6 42962058 WILDTYPE
8 20116678 WILDTYPE
X 135786454 WILDTYPE
X 152873075 WILDTYPE
10 105129445 SOMATIC
10 124033384 SOMATIC
10 5809050 SOMATIC
12 54765169 SOMATIC
14 62244107 SOMATIC
14 63661604 SOMATIC
15 55332936 SOMATIC
1 157950133 SOMATIC
1 205152957 SOMATIC
1 205153936 SOMATIC
20 36280059 SOMATIC
20 44012527 SOMATIC
2 27143865 SOMATIC
7 45668258 SOMATIC
12 131712077 GERMLINE
12 31026846 GERMLINE
13 35910866 GERMLINE
14 74539853 GERMLINE
16 3580785 GERMLINE
16 3585608 GERMLINE
16 3587693 GERMLINE
16 3596626 GERMLINE
16 55649500 GERMLINE
1 146856415 GERMLINE
2 27159484 GERMLINE
5 149752473 GERMLINE
5 168155159 GERMLINE
5 175959375 GERMLINE
9 94808269 GERMLINE
11 108041178 WILDTYPE
11 30311089 WILDTYPE
11 63766502 WILDTYPE
11 65418131 WILDTYPE
11 778525 WILDTYPE
11 93869628 WILDTYPE
11 9413114 WILDTYPE
11 9413131 WILDTYPE
12 55267714 WILDTYPE
12 67328805 WILDTYPE
13 113333993 WILDTYPE
14 54599617 WILDTYPE
14 62926198 WILDTYPE
17 17002473 WILDTYPE
17 4790814 WILDTYPE
17 7085677 WILDTYPE
18 27947802 WILDTYPE
19 19288328 WILDTYPE
19 3697818 WILDTYPE
19 38320465 WILDTYPE
19 38695451 WILDTYPE
19 44618115 WILDTYPE
1 209915426 WILDTYPE
1 45845910 WILDTYPE
1 45846583 WILDTYPE
1 46796919 WILDTYPE
1 51475083 WILDTYPE
1 869943 WILDTYPE
1 93357476 WILDTYPE
20 31813429 WILDTYPE
21 14362888 WILDTYPE
22 23221411 WILDTYPE
22 28025652 WILDTYPE
22 30146341 WILDTYPE
22 36603690 WILDTYPE
22 43942786 WILDTYPE
22 49253133 WILDTYPE
2 179017411 WILDTYPE
2 227903728 WILDTYPE
2 71214019 WILDTYPE
3 102853219 WILDTYPE
3 39412972 WILDTYPE
3 52536348 WILDTYPE
3 58131458 WILDTYPE
3 62333117 WILDTYPE
4 4594537 WILDTYPE
4 66150013 WILDTYPE
5 126760155 WILDTYPE
5 176763605 WILDTYPE
5 177513321 WILDTYPE
6 138470125 WILDTYPE
6 41862548 WILDTYPE
7 129925291 WILDTYPE
7 5294115 WILDTYPE
7 99365158 WILDTYPE
8 145132360 WILDTYPE
8 18774096 WILDTYPE
8 87479815 WILDTYPE
9 134762820 WILDTYPE
9 33376400 WILDTYPE
9 6488129 WILDTYPE
9 65246035 WILDTYPE
X 151175102 WILDTYPE
13 72299917 SOMATIC
16 68339732 SOMATIC
17 7519131 SOMATIC
2 162780711 SOMATIC
8 30677156 SOMATIC
19 10796797 WILDTYPE
8 39002520 WILDTYPE
