# normal /share/lustre/archive/DAH48N/abi_solid/HS2670/bioscope_aligned/DAH48N_HS2670_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/DAH48/abi_solid/HS2669/bioscope_aligned/DAH48_HS2669_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 55179475 SOMATIC
20 3621779 WILDTYPE
20 43439639 WILDTYPE
21 31957978 SOMATIC
21 33828865 SOMATIC
22 30052907 WILDTYPE
22 34991442 WILDTYPE
1 118418747 SOMATIC
1 150590620 SOMATIC
1 180032469 SOMATIC
1 26930559 SOMATIC
1 36325169 SOMATIC
1 10477957 WILDTYPE
1 16333610 WILDTYPE
1 176678448 WILDTYPE
1 184229003 WILDTYPE
1 201935445 WILDTYPE
1 24177881 WILDTYPE
1 243932480 WILDTYPE
1 27493171 WILDTYPE
1 36558110 WILDTYPE
1 39903878 WILDTYPE
1 52926126 WILDTYPE
1 67663244 WILDTYPE
3 95708902 SOMATIC
3 103023402 WILDTYPE
3 106977989 WILDTYPE
3 11575239 WILDTYPE
3 158353625 WILDTYPE
3 24206658 WILDTYPE
3 47022903 WILDTYPE
5 137576607 WILDTYPE
5 156748907 WILDTYPE
5 96486038 WILDTYPE
4 183933151 WILDTYPE
4 38760020 WILDTYPE
4 39085054 WILDTYPE
4 66150391 WILDTYPE
4 8469018 WILDTYPE
4 90389543 WILDTYPE
6 150064879 WILDTYPE
6 25579419 WILDTYPE
6 26074892 WILDTYPE
6 29563178 WILDTYPE
6 39013871 WILDTYPE
6 47857856 WILDTYPE
9 19286088 WILDTYPE
8 139233799 SOMATIC
8 17463758 WILDTYPE
8 22470189 WILDTYPE
8 67914847 WILDTYPE
X 153783570 SOMATIC
X 32400324 SOMATIC
X 36971116 SOMATIC
X 131176037 WILDTYPE
X 37412571 WILDTYPE
11 45905678 SOMATIC
11 118447668 WILDTYPE
11 18003796 WILDTYPE
11 4069131 WILDTYPE
11 59297272 WILDTYPE
11 61244802 WILDTYPE
11 72215274 WILDTYPE
10 124348528 SOMATIC
10 69420731 SOMATIC
10 102737963 WILDTYPE
10 31045940 GERMLINE
13 78816875 WILDTYPE
12 3801346 SOMATIC
12 51081353 SOMATIC
12 6424553 SOMATIC
12 100274939 WILDTYPE
12 122963707 WILDTYPE
12 124400641 WILDTYPE
12 125508514 WILDTYPE
12 29531979 WILDTYPE
12 54888252 WILDTYPE
15 32305081 WILDTYPE
14 66837913 WILDTYPE
17 7959672 SOMATIC
17 18003362 WILDTYPE
17 2317810 WILDTYPE
17 37235428 WILDTYPE
17 52265568 WILDTYPE
17 59436373 WILDTYPE
16 23006609 WILDTYPE
16 27670681 WILDTYPE
19 62956668 SOMATIC
19 10982142 WILDTYPE
19 16899885 WILDTYPE
19 19232691 WILDTYPE
19 8933621 WILDTYPE
18 16804353 SOMATIC
18 43622209 SOMATIC
