# normal /share/lustre/archive/DAH148N/abi_solid/HS2678/bioscope_aligned/DAH148N_HS2678_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/DAH148/abi_solid/HS2677/bioscope_aligned/DAH148_HS2677_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 73846080 SOMATIC
11 125804321 WILDTYPE
11 2956099 WILDTYPE
11 45949379 WILDTYPE
10 13687725 WILDTYPE
12 40186705 SOMATIC
15 81018295 SOMATIC
21 37447350 WILDTYPE
17 4630874 WILDTYPE
17 69954703 WILDTYPE
16 7508360 WILDTYPE
19 59976799 SOMATIC
19 43646300 WILDTYPE
19 45010119 WILDTYPE
19 57994769 WILDTYPE
19 59472090 WILDTYPE
22 43272060 WILDTYPE
1 45000820 SOMATIC
1 166114480 WILDTYPE
1 167657484 WILDTYPE
1 198829507 WILDTYPE
3 153014650 WILDTYPE
3 185390208 WILDTYPE
3 64123803 WILDTYPE
2 54705548 SOMATIC
2 167811038 WILDTYPE
2 218967901 WILDTYPE
5 149728493 WILDTYPE
5 76385674 WILDTYPE
5 78361486 WILDTYPE
5 86721087 WILDTYPE
4 13213744 WILDTYPE
4 4444160 WILDTYPE
7 100207561 WILDTYPE
7 156870406 WILDTYPE
7 6416532 WILDTYPE
6 152821740 WILDTYPE
6 56592260 WILDTYPE
X 117561575 WILDTYPE
X 21584294 WILDTYPE
X 54065978 WILDTYPE
X 73880986 WILDTYPE
20 44603429 SOMATIC
20 49060234 WILDTYPE
