# normal /share/lustre/archive/DAH46N/abi_solid/HS2668/bioscope_aligned/DAH46N_HS2668_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/DAH46/abi_solid/HS2667/bioscope_aligned/DAH46_HS2667_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 4112975 SOMATIC
11 47761325 SOMATIC
11 111251163 WILDTYPE
11 11934297 WILDTYPE
11 95764119 WILDTYPE
10 1032096 SOMATIC
10 135219335 WILDTYPE
10 5831880 WILDTYPE
10 90356489 WILDTYPE
13 38348407 WILDTYPE
13 41772264 WILDTYPE
13 45822364 WILDTYPE
13 93853452 WILDTYPE
12 62775249 SOMATIC
12 4586808 WILDTYPE
12 56157246 WILDTYPE
15 49029401 SOMATIC
15 41495264 WILDTYPE
22 41934099 SOMATIC
22 19434231 WILDTYPE
22 29615216 WILDTYPE
22 39819004 WILDTYPE
17 5402773 SOMATIC
17 58852984 SOMATIC
17 58852819 WILDTYPE
16 21324069 WILDTYPE
16 3307363 WILDTYPE
16 46821940 WILDTYPE
16 66534613 WILDTYPE
19 58454066 SOMATIC
19 63129803 SOMATIC
19 7118991 WILDTYPE
18 20006383 WILDTYPE
18 9876825 WILDTYPE
6 11843817 WILDTYPE
6 12272637 WILDTYPE
6 139529338 WILDTYPE
6 90418667 WILDTYPE
1 168955583 WILDTYPE
1 180418718 WILDTYPE
1 23709162 WILDTYPE
1 26673710 WILDTYPE
1 86679716 WILDTYPE
3 103058671 SOMATIC
3 130372020 WILDTYPE
3 32802468 WILDTYPE
3 47100276 WILDTYPE
3 52531401 WILDTYPE
3 70011046 WILDTYPE
2 169809566 SOMATIC
2 185172008 SOMATIC
2 130847209 WILDTYPE
2 230384152 WILDTYPE
5 13894955 WILDTYPE
5 41054869 WILDTYPE
4 113418546 WILDTYPE
4 124069747 WILDTYPE
4 26041531 WILDTYPE
7 146723803 SOMATIC
7 99636673 SOMATIC
7 103611815 WILDTYPE
7 45090871 WILDTYPE
X 127013835 SOMATIC
X 83015682 SOMATIC
X 9822480 SOMATIC
X 107187947 WILDTYPE
X 18835941 WILDTYPE
X 49000169 WILDTYPE
X 70247575 WILDTYPE
9 21357968 SOMATIC
9 113212306 WILDTYPE
9 131630271 WILDTYPE
8 109039580 SOMATIC
8 103350497 WILDTYPE
8 56837791 WILDTYPE
14 63649954 WILDTYPE
14 69512200 WILDTYPE
