# normal /share/lustre/archive/DAH145N/abi_solid/HS2674/bioscope_aligned/DAH145N_HS2674_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/DAH145/abi_solid/HS2673/bioscope_aligned/DAH145_HS2673_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 16308606 WILDTYPE
21 45735202 SOMATIC
22 39132094 WILDTYPE
1 108998981 SOMATIC
1 45878509 SOMATIC
1 89294444 SOMATIC
1 154248232 WILDTYPE
1 154909538 WILDTYPE
1 184235964 WILDTYPE
1 222411796 WILDTYPE
1 9990854 WILDTYPE
3 151183602 SOMATIC
3 186063401 SOMATIC
3 136363620 WILDTYPE
3 152316912 WILDTYPE
3 47426009 WILDTYPE
3 58530568 WILDTYPE
2 169845270 WILDTYPE
2 172659676 WILDTYPE
2 196801146 WILDTYPE
2 208133244 WILDTYPE
2 61270976 WILDTYPE
5 127709169 SOMATIC
5 168113471 SOMATIC
5 140188162 WILDTYPE
5 168133855 WILDTYPE
5 37062174 WILDTYPE
5 5235307 WILDTYPE
4 120747901 WILDTYPE
4 187416227 WILDTYPE
7 127740486 WILDTYPE
7 128231952 WILDTYPE
7 57532839 WILDTYPE
6 90511758 WILDTYPE
9 122973567 WILDTYPE
9 124015802 WILDTYPE
9 133372699 WILDTYPE
9 89577695 WILDTYPE
8 104496799 WILDTYPE
8 24402736 WILDTYPE
X 133983538 WILDTYPE
X 40928261 WILDTYPE
X 40973963 WILDTYPE
X 70258159 WILDTYPE
X 70378945 WILDTYPE
X 78103412 WILDTYPE
11 125359068 SOMATIC
11 116160820 WILDTYPE
11 59816345 WILDTYPE
11 65469784 WILDTYPE
11 68297400 WILDTYPE
10 102556201 SOMATIC
13 22804156 SOMATIC
13 97694932 WILDTYPE
12 55872913 SOMATIC
12 10845787 WILDTYPE
12 111071959 WILDTYPE
12 61614695 WILDTYPE
12 7194547 WILDTYPE
12 93172708 WILDTYPE
15 76696463 WILDTYPE
15 87927059 WILDTYPE
14 91618412 SOMATIC
14 104480052 WILDTYPE
14 74059354 WILDTYPE
17 10243587 SOMATIC
17 65640698 SOMATIC
17 25405014 WILDTYPE
17 45051615 WILDTYPE
17 53415624 WILDTYPE
17 59791335 WILDTYPE
16 30888454 SOMATIC
16 20906662 WILDTYPE
16 27417537 WILDTYPE
19 21511475 WILDTYPE
19 43642863 WILDTYPE
19 7429455 WILDTYPE
18 3119431 WILDTYPE
18 74858276 WILDTYPE
