# normal /share/lustre/archive/DAH72N/abi_solid/HS2666/bioscope_aligned/DAH72N_HS2666_4_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/DAH72/abi_solid/HS2665/bioscope_aligned/DAH72_HS2665_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 128214435 SOMATIC
11 17623958 SOMATIC
10 108459045 SOMATIC
10 123269667 SOMATIC
10 96346833 SOMATIC
10 123960036 WILDTYPE
13 26489885 SOMATIC
13 34631858 SOMATIC
13 35913258 SOMATIC
12 10117211 WILDTYPE
12 132289102 WILDTYPE
12 48314413 WILDTYPE
12 54502758 WILDTYPE
15 37673825 SOMATIC
15 69807985 SOMATIC
15 33490386 WILDTYPE
15 39955642 WILDTYPE
15 75028481 WILDTYPE
14 73946185 SOMATIC
14 103544525 WILDTYPE
14 70483394 WILDTYPE
14 74545588 WILDTYPE
17 12602149 SOMATIC
17 5258062 SOMATIC
17 34348405 WILDTYPE
19 41944452 WILDTYPE
19 42595831 WILDTYPE
19 45934761 WILDTYPE
19 62844865 WILDTYPE
19 6653191 WILDTYPE
18 13085645 WILDTYPE
18 11615684 GERMLINE
22 29187597 SOMATIC
22 18705693 WILDTYPE
20 60923000 WILDTYPE
1 176197422 SOMATIC
1 26978929 SOMATIC
1 19397105 WILDTYPE
1 210215246 WILDTYPE
1 21628574 WILDTYPE
1 229540898 WILDTYPE
1 234811242 WILDTYPE
1 235560832 WILDTYPE
1 37797651 WILDTYPE
3 170317104 SOMATIC
3 41241117 SOMATIC
3 139845977 WILDTYPE
3 150224562 WILDTYPE
2 100994407 SOMATIC
2 148932834 SOMATIC
2 167816234 SOMATIC
2 238337080 SOMATIC
2 26550370 SOMATIC
2 10502157 WILDTYPE
2 61337976 WILDTYPE
5 36158316 WILDTYPE
5 37051938 WILDTYPE
4 163061249 WILDTYPE
7 45922747 SOMATIC
7 150383058 WILDTYPE
6 13338340 SOMATIC
6 27969327 SOMATIC
6 121655032 WILDTYPE
6 150428740 WILDTYPE
6 88024742 WILDTYPE
9 112602772 WILDTYPE
9 98838849 WILDTYPE
X 101891051 SOMATIC
X 53244753 SOMATIC
8 103424069 WILDTYPE
8 316799 WILDTYPE
