# normal /share/lustre/archive/DAH152N/abi_solid/HS2664/bioscope_aligned/DAH152N_HS2664_5_slides_hg18_dupsFlagged.bam
# tumour /share/lustre/archive/DAH152/abi_solid/HS2663/bioscope_aligned/DAH152_HS2663_4_slides_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
21 29945361 WILDTYPE
21 31414841 WILDTYPE
22 18973742 WILDTYPE
1 102063275 WILDTYPE
1 109947610 WILDTYPE
1 110363241 WILDTYPE
1 218319722 WILDTYPE
1 86327474 WILDTYPE
1 95083518 WILDTYPE
3 115540711 SOMATIC
3 185911593 WILDTYPE
2 200498395 WILDTYPE
2 201476549 WILDTYPE
2 37292531 WILDTYPE
2 55393083 WILDTYPE
5 38919778 WILDTYPE
5 72460059 WILDTYPE
4 170845419 WILDTYPE
4 39921787 WILDTYPE
7 150552822 WILDTYPE
7 23775878 WILDTYPE
7 73741471 WILDTYPE
7 76727479 WILDTYPE
6 13473028 SOMATIC
6 129766710 WILDTYPE
6 43300114 WILDTYPE
9 37734448 WILDTYPE
9 83795543 WILDTYPE
9 88106199 WILDTYPE
8 124264554 WILDTYPE
X 107217669 SOMATIC
X 106684360 WILDTYPE
X 30170427 WILDTYPE
X 53243770 WILDTYPE
X 74205660 WILDTYPE
11 43296820 SOMATIC
11 18718826 WILDTYPE
11 58135084 WILDTYPE
11 78058665 WILDTYPE
10 102737963 WILDTYPE
10 16981149 WILDTYPE
10 17029345 WILDTYPE
10 38937291 WILDTYPE
13 41780666 WILDTYPE
13 46213851 WILDTYPE
12 131068149 WILDTYPE
12 56311138 WILDTYPE
15 78986103 SOMATIC
15 38810586 WILDTYPE
15 60876475 WILDTYPE
15 83925801 WILDTYPE
14 59077218 WILDTYPE
14 93773738 WILDTYPE
17 28072163 WILDTYPE
17 30345543 WILDTYPE
16 30980597 WILDTYPE
16 83077743 WILDTYPE
19 22155980 SOMATIC
19 41524026 WILDTYPE
19 6418550 WILDTYPE
19 7068101 WILDTYPE
18 9877636 WILDTYPE
18 35168980 GERMLINE
