# normal /share/lustre/archive/SA018N/illumina_exoncapture/HS2062/bwa_aligned/SA018N_HS2062_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA018/illumina_exoncapture/HS2278/bwa_aligned/SA018_HS2278_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 46357976 GERMLINE
11 63841529 WILDTYPE
11 67189353 WILDTYPE
10 13191283 WILDTYPE
10 17311789 WILDTYPE
10 103589566 WILDTYPE
13 102144807 WILDTYPE
12 21970262 SOMATIC
12 51629564 WILDTYPE
12 119360332 WILDTYPE
12 123516734 WILDTYPE
15 39642109 WILDTYPE
14 38833896 WILDTYPE
17 39207639 SOMATIC
17 34622168 WILDTYPE
17 43407661 WILDTYPE
17 71531185 GERMLINE
17 75423165 WILDTYPE
16 27697402 SOMATIC
16 2070214 WILDTYPE
16 5079232 WILDTYPE
19 580574 GERMLINE
19 832633 WILDTYPE
19 832648 WILDTYPE
19 14376315 WILDTYPE
19 40685588 WILDTYPE
19 43365100 WILDTYPE
19 53992361 WILDTYPE
19 60142843 WILDTYPE
22 29187632 WILDTYPE
22 42616670 WILDTYPE
22 49253194 WILDTYPE
1 12300860 WILDTYPE
1 17137507 GERMLINE
1 35023662 WILDTYPE
1 38235813 GERMLINE
1 40009402 GERMLINE
1 199147611 WILDTYPE
3 186887672 WILDTYPE
2 232034657 SOMATIC
2 119465871 WILDTYPE
5 125958657 WILDTYPE
4 134293123 SOMATIC
7 72357016 WILDTYPE
7 146814054 WILDTYPE
6 102444265 SOMATIC
6 37087461 GERMLINE
9 135272764 WILDTYPE
9 138516617 WILDTYPE
9 138870986 WILDTYPE
20 31137507 GERMLINE
20 41638327 WILDTYPE
21 44911146 GERMLINE
21 44911147 GERMLINE
