# normal /share/lustre/archive/SA106N/illumina_exoncapture/HS2079/sequence/SA106N_HS2079_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA106/illumina_exoncapture/HS1666/sequence/SA106_HS1666_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 544214 GERMLINE
11 8685318 WILDTYPE
11 56844728 WILDTYPE
11 106315650 WILDTYPE
11 117782885 WILDTYPE
10 64085226 SOMATIC
10 59626457 WILDTYPE
13 26743848 SOMATIC
13 31852231 WILDTYPE
13 76357965 WILDTYPE
12 107124310 SOMATIC
12 31133629 WILDTYPE
12 88269608 GERMLINE
15 39138160 SOMATIC
14 103263947 SOMATIC
14 49820449 WILDTYPE
17 67629299 SOMATIC
17 72413853 SOMATIC
17 38396821 WILDTYPE
16 55001 SOMATIC
16 20906138 SOMATIC
16 65849822 SOMATIC
16 50501 WILDTYPE
X 111941169 WILDTYPE
1 203767109 SOMATIC
1 873375 WILDTYPE
3 130786094 SOMATIC
3 49670173 WILDTYPE
2 37203295 SOMATIC
2 43305982 SOMATIC
2 136264821 SOMATIC
2 169805924 SOMATIC
5 23545862 WILDTYPE
5 140217317 WILDTYPE
4 169839111 SOMATIC
7 23266755 SOMATIC
7 139301792 SOMATIC
7 65077045 GERMLINE
7 75771370 WILDTYPE
7 129925291 WILDTYPE
7 146814051 WILDTYPE
6 75870224 SOMATIC
6 150046956 SOMATIC
6 44388863 GERMLINE
6 74120330 WILDTYPE
9 130931163 SOMATIC
9 135625336 WILDTYPE
20 5852138 SOMATIC
20 52208926 SOMATIC
8 113310260 SOMATIC
8 30763315 WILDTYPE
8 30763318 WILDTYPE
