# normal /share/lustre/archive/SA094N/illumina_exoncapture/HS2101/sequence/SA094N_HS2101_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA094/illumina_exoncapture/HS2219/sequence/SA094_HS2219_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 36479460 WILDTYPE
10 6593100 SOMATIC
10 74854387 SOMATIC
12 5999159 WILDTYPE
12 55261552 WILDTYPE
12 102897967 WILDTYPE
12 110942019 WILDTYPE
15 26087242 WILDTYPE
15 26132938 WILDTYPE
15 26191703 WILDTYPE
15 27134311 GERMLINE
22 18349106 GERMLINE
17 71800731 SOMATIC
17 36834186 GERMLINE
17 40829907 WILDTYPE
16 3983499 SOMATIC
16 357758 GERMLINE
19 1391053 WILDTYPE
19 4768288 WILDTYPE
19 5406971 GERMLINE
19 38695451 WILDTYPE
19 39402208 WILDTYPE
18 51050744 SOMATIC
18 41918582 WILDTYPE
1 13370267 GERMLINE
1 17143199 GERMLINE
1 158156206 WILDTYPE
3 132583745 WILDTYPE
3 139443411 WILDTYPE
5 95323073 WILDTYPE
7 127751863 SOMATIC
6 118103926 WILDTYPE
9 4709263 WILDTYPE
9 6523051 WILDTYPE
20 31340342 GERMLINE
20 61781678 WILDTYPE
