# normal /share/lustre/archive/SA083N/illumina_exoncapture/HS2094/bwa_aligned/SA083N_HS2094_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA083/illumina_exoncapture/HS2216/bwa_aligned/SA083_HS2216_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 299040 GERMLINE
11 63769259 WILDTYPE
11 73107544 WILDTYPE
11 117782885 WILDTYPE
10 28323855 WILDTYPE
10 103423389 WILDTYPE
10 123836278 GERMLINE
10 126717576 WILDTYPE
13 44461446 WILDTYPE
13 113342481 WILDTYPE
15 48573706 WILDTYPE
15 73418043 WILDTYPE
15 76843149 GERMLINE
14 72492017 SOMATIC
14 72492012 GERMLINE
17 10375739 SOMATIC
17 4443066 WILDTYPE
17 15472667 GERMLINE
17 16986749 GERMLINE
17 20710468 GERMLINE
17 31061395 WILDTYPE
17 34163046 WILDTYPE
17 34611066 WILDTYPE
17 36935012 WILDTYPE
17 58043490 WILDTYPE
17 63390839 WILDTYPE
16 71379858 SOMATIC
19 50786269 SOMATIC
19 3697818 WILDTYPE
19 14488604 WILDTYPE
19 15447672 GERMLINE
19 44022812 WILDTYPE
18 13816391 GERMLINE
18 27303103 WILDTYPE
22 19114050 GERMLINE
22 38039589 WILDTYPE
1 213860162 SOMATIC
1 19485367 WILDTYPE
1 23991794 WILDTYPE
1 27141838 WILDTYPE
1 31526884 WILDTYPE
1 158156206 WILDTYPE
1 223771544 WILDTYPE
3 134958393 SOMATIC
3 4333005 WILDTYPE
3 49703942 GERMLINE
3 67653687 WILDTYPE
3 122787998 WILDTYPE
2 238099173 GERMLINE
7 1097937 GERMLINE
7 72356984 WILDTYPE
7 75771370 WILDTYPE
6 74182609 GERMLINE
9 133725834 WILDTYPE
20 33682910 GERMLINE
21 37456198 WILDTYPE
