# normal /share/lustre/archive/SA071N/illumina_exoncapture/HS2083/bwa_aligned/SA071N_HS2083_3_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA071/illumina_exoncapture/HS2185/bwa_aligned/SA071_HS2185_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 62826450 SOMATIC
11 46345826 WILDTYPE
11 46353084 WILDTYPE
11 46354018 WILDTYPE
11 47400803 WILDTYPE
11 62141329 WILDTYPE
11 63274090 WILDTYPE
10 63806499 SOMATIC
12 15668563 SOMATIC
12 67370706 SOMATIC
12 2779959 WILDTYPE
12 2782636 WILDTYPE
12 6505977 WILDTYPE
12 21505335 WILDTYPE
12 48670811 WILDTYPE
15 48671820 SOMATIC
15 42368715 WILDTYPE
15 42417386 WILDTYPE
15 64582906 WILDTYPE
15 76846157 GERMLINE
14 22965094 SOMATIC
14 99682871 SOMATIC
14 51566149 WILDTYPE
14 67210857 WILDTYPE
14 77020877 GERMLINE
17 36978333 SOMATIC
17 4790814 WILDTYPE
17 16038550 WILDTYPE
17 21260347 WILDTYPE
17 37034163 GERMLINE
16 80626694 SOMATIC
16 2101201 GERMLINE
16 28389249 WILDTYPE
19 566899 WILDTYPE
19 38695451 WILDTYPE
19 46561232 GERMLINE
19 50083444 GERMLINE
19 59866826 GERMLINE
22 16600844 WILDTYPE
22 28216646 WILDTYPE
20 60401942 GERMLINE
1 40987896 SOMATIC
1 60293643 SOMATIC
1 152207735 SOMATIC
1 207872568 SOMATIC
1 214238906 SOMATIC
1 9707529 WILDTYPE
1 10386880 WILDTYPE
1 11003121 WILDTYPE
1 11906100 WILDTYPE
1 19485367 WILDTYPE
1 34999594 WILDTYPE
1 38222459 WILDTYPE
1 158156216 WILDTYPE
3 10322369 SOMATIC
3 32890383 SOMATIC
3 77654662 SOMATIC
3 114858663 SOMATIC
3 127620178 SOMATIC
3 39405997 WILDTYPE
3 52533048 GERMLINE
3 72882439 WILDTYPE
2 74962783 WILDTYPE
2 208816470 WILDTYPE
5 1272669 SOMATIC
5 149887767 SOMATIC
5 176654875 SOMATIC
5 137930699 WILDTYPE
5 139605784 WILDTYPE
5 140456164 GERMLINE
5 142263379 WILDTYPE
5 174089131 WILDTYPE
5 175707556 WILDTYPE
4 71102600 SOMATIC
4 4250471 WILDTYPE
4 100662823 WILDTYPE
4 101089470 WILDTYPE
7 45692702 SOMATIC
7 128912688 SOMATIC
7 30051255 WILDTYPE
7 127827664 WILDTYPE
6 39155413 SOMATIC
6 83948193 SOMATIC
6 24684610 GERMLINE
6 86385307 WILDTYPE
9 27159541 WILDTYPE
9 102252918 WILDTYPE
9 115062494 GERMLINE
8 35725618 SOMATIC
8 41918031 SOMATIC
8 11226366 WILDTYPE
8 43043923 WILDTYPE
8 43043935 WILDTYPE
21 13904793 GERMLINE
21 33849230 GERMLINE
21 33849258 GERMLINE
