# normal /share/lustre/archive/SA084N/illumina_exoncapture/HS2095/bwa_aligned/SA084N_HS2095_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA084/illumina_exoncapture/HS2188/bwa_aligned/SA084_HS2188_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 5979574 SOMATIC
20 31083207 SOMATIC
20 31226880 WILDTYPE
21 33321249 SOMATIC
21 44540721 SOMATIC
22 35011291 SOMATIC
22 38039177 WILDTYPE
1 6452065 SOMATIC
1 22077659 SOMATIC
1 36069625 SOMATIC
1 39870939 SOMATIC
1 86727310 SOMATIC
1 150596398 SOMATIC
1 28093428 WILDTYPE
1 28093442 WILDTYPE
1 40309766 WILDTYPE
1 52591801 WILDTYPE
1 202701061 GERMLINE
1 238437608 GERMLINE
3 43364892 SOMATIC
3 49135230 SOMATIC
3 52703093 SOMATIC
3 125694331 SOMATIC
3 140663766 SOMATIC
3 9925931 WILDTYPE
3 38137084 WILDTYPE
3 46726080 WILDTYPE
3 95112195 WILDTYPE
3 95112197 WILDTYPE
3 123307783 WILDTYPE
3 123307785 WILDTYPE
2 74608461 SOMATIC
2 183348303 SOMATIC
2 237154743 SOMATIC
2 238846485 SOMATIC
2 96054067 GERMLINE
2 170197981 WILDTYPE
2 208812106 WILDTYPE
2 232284929 WILDTYPE
5 114501133 SOMATIC
5 34040464 GERMLINE
4 123446648 SOMATIC
4 1379005 WILDTYPE
7 76754730 SOMATIC
7 47880085 WILDTYPE
7 75949871 WILDTYPE
6 74120330 WILDTYPE
6 74120353 WILDTYPE
9 34638415 SOMATIC
9 135896807 GERMLINE
9 138421657 WILDTYPE
8 101145219 SOMATIC
8 82359306 WILDTYPE
11 4099977 SOMATIC
11 6380492 SOMATIC
11 85123065 SOMATIC
11 1536820 WILDTYPE
11 9407910 WILDTYPE
11 46354016 WILDTYPE
11 46354018 WILDTYPE
11 63839847 WILDTYPE
11 93832302 WILDTYPE
11 130285404 WILDTYPE
10 70587867 SOMATIC
13 51446171 SOMATIC
12 119119508 WILDTYPE
15 65283501 SOMATIC
15 67534650 WILDTYPE
14 34942654 SOMATIC
14 66459385 WILDTYPE
14 73828759 GERMLINE
17 37295912 SOMATIC
17 17002865 WILDTYPE
17 20739873 WILDTYPE
17 37509269 GERMLINE
16 56290333 SOMATIC
16 70668056 SOMATIC
16 18703571 WILDTYPE
16 28754450 WILDTYPE
16 28754453 WILDTYPE
16 67704921 WILDTYPE
16 71551063 WILDTYPE
16 79633532 WILDTYPE
19 2029493 SOMATIC
19 4506098 SOMATIC
19 9538032 SOMATIC
19 7002608 GERMLINE
19 43543295 WILDTYPE
19 54070806 GERMLINE
18 17370102 SOMATIC
18 46057290 SOMATIC
