# normal /share/lustre/archive/SA074N/illumina_exoncapture/HS2086/bwa_aligned/SA074N_HS2086_3_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA074/illumina_exoncapture/HS2186/bwa_aligned/SA074_HS2186_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 64436259 WILDTYPE
10 27740863 WILDTYPE
12 6848546 WILDTYPE
12 54955129 WILDTYPE
12 119919743 WILDTYPE
12 122051338 WILDTYPE
15 73769241 WILDTYPE
14 23662253 WILDTYPE
14 31629849 WILDTYPE
14 35277526 WILDTYPE
14 54674789 GERMLINE
17 19127560 WILDTYPE
17 52026858 GERMLINE
16 3590988 WILDTYPE
16 19791124 WILDTYPE
16 28096137 WILDTYPE
16 69054637 WILDTYPE
19 993809 GERMLINE
19 7479297 WILDTYPE
19 38064667 WILDTYPE
19 47446467 WILDTYPE
18 54738078 WILDTYPE
18 54799794 WILDTYPE
22 27991524 GERMLINE
22 37827984 GERMLINE
1 882373 WILDTYPE
1 12862063 GERMLINE
1 24868218 WILDTYPE
1 110267989 GERMLINE
1 110391992 WILDTYPE
1 199284428 WILDTYPE
3 101574254 WILDTYPE
3 185911829 WILDTYPE
3 185911834 WILDTYPE
2 96318581 WILDTYPE
5 1932623 WILDTYPE
5 23558179 WILDTYPE
5 177513315 WILDTYPE
4 3200141 GERMLINE
7 36412380 GERMLINE
7 127457910 WILDTYPE
6 47308662 WILDTYPE
6 52028424 WILDTYPE
9 35664053 GERMLINE
9 122245733 GERMLINE
9 138532918 GERMLINE
20 50202786 GERMLINE
