# normal /share/lustre/archive/SA104N/illumina_exoncapture/HS2078/bwa_aligned/SA104N_HS2078_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA104/illumina_exoncapture/HS1662/bwa_aligned/SA104_HS1662_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 699572 GERMLINE
11 3099887 WILDTYPE
11 47557439 WILDTYPE
11 117375088 GERMLINE
11 118374351 GERMLINE
10 42646449 WILDTYPE
10 46419610 GERMLINE
12 21481935 WILDTYPE
20 31060133 GERMLINE
20 41638327 WILDTYPE
14 23723794 GERMLINE
17 73642170 GERMLINE
16 79768997 GERMLINE
19 1391068 WILDTYPE
19 40813901 GERMLINE
19 44026531 WILDTYPE
19 55153955 GERMLINE
22 40852823 WILDTYPE
1 160236610 GERMLINE
1 201243298 WILDTYPE
3 73195569 WILDTYPE
5 34043857 GERMLINE
5 176664334 WILDTYPE
7 5294049 GERMLINE
6 108989669 WILDTYPE
21 45750262 WILDTYPE
