# normal /share/lustre/archive/SA051N/illumina_exoncapture/HS2066/bwa_aligned/SA051N_HS2066_3_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA051/illumina_exoncapture/HS2130/bwa_aligned/SA051_HS2130_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 7973203 WILDTYPE
11 9409011 WILDTYPE
11 13692766 WILDTYPE
11 67158938 GERMLINE
10 31850488 SOMATIC
10 33585402 SOMATIC
10 27740863 WILDTYPE
13 99553196 SOMATIC
13 47426352 WILDTYPE
13 102241696 WILDTYPE
12 74710933 SOMATIC
12 5999010 WILDTYPE
12 10265695 WILDTYPE
12 14834873 WILDTYPE
12 47808970 WILDTYPE
12 102859354 WILDTYPE
20 47022364 SOMATIC
14 34315220 SOMATIC
14 21026827 WILDTYPE
14 68931358 WILDTYPE
14 68931364 WILDTYPE
17 7517747 SOMATIC
17 11925514 WILDTYPE
17 11973290 WILDTYPE
17 11973291 WILDTYPE
17 18197778 WILDTYPE
17 25536803 WILDTYPE
17 25536807 WILDTYPE
17 26577610 WILDTYPE
17 30977922 WILDTYPE
17 30978603 WILDTYPE
17 31008843 WILDTYPE
17 37029445 GERMLINE
16 573126 GERMLINE
16 57308136 WILDTYPE
16 69530121 GERMLINE
16 69572830 GERMLINE
19 19649778 WILDTYPE
19 41286499 GERMLINE
19 50088922 GERMLINE
19 50096326 WILDTYPE
19 52562245 WILDTYPE
22 28014762 WILDTYPE
22 28082452 WILDTYPE
22 30817700 GERMLINE
22 40387346 WILDTYPE
22 40854271 WILDTYPE
1 10394107 WILDTYPE
1 19506442 WILDTYPE
1 23536844 WILDTYPE
1 43422095 GERMLINE
1 142558924 WILDTYPE
1 152512639 WILDTYPE
1 180624359 WILDTYPE
1 180624375 WILDTYPE
2 27159975 SOMATIC
2 170195666 SOMATIC
2 201858234 SOMATIC
2 74225923 WILDTYPE
2 74971544 WILDTYPE
2 109660922 WILDTYPE
2 176763015 GERMLINE
2 208697152 WILDTYPE
2 232281682 WILDTYPE
5 9277881 SOMATIC
5 140148322 SOMATIC
5 140182178 SOMATIC
5 279152 WILDTYPE
5 309455 WILDTYPE
5 37788421 WILDTYPE
5 138686278 WILDTYPE
5 140242246 WILDTYPE
5 171236063 WILDTYPE
5 177513321 WILDTYPE
4 148676585 SOMATIC
4 4250432 WILDTYPE
4 100025098 WILDTYPE
7 26184250 WILDTYPE
7 150542137 WILDTYPE
6 90451368 SOMATIC
6 86406910 WILDTYPE
6 105512709 WILDTYPE
6 133179859 WILDTYPE
6 160126988 WILDTYPE
6 169856820 WILDTYPE
9 130022148 SOMATIC
9 124082582 WILDTYPE
15 26191081 WILDTYPE
15 48569873 WILDTYPE
15 58503203 WILDTYPE
8 101790555 WILDTYPE
