# normal /share/lustre/archive/SA076N/illumina_exoncapture/HS2088/sequence/SA076N_HS2088_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA076/illumina_exoncapture/HS2111/sequence/SA076_HS2111_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 6368517 WILDTYPE
10 45641737 WILDTYPE
10 115447254 GERMLINE
12 48670811 WILDTYPE
12 97519113 WILDTYPE
12 111375480 WILDTYPE
15 70279882 WILDTYPE
15 76847641 GERMLINE
14 92832132 WILDTYPE
17 18866113 WILDTYPE
17 45510424 GERMLINE
17 70427933 GERMLINE
16 2099389 WILDTYPE
16 82909394 GERMLINE
19 570728 WILDTYPE
19 18509476 WILDTYPE
19 54161800 WILDTYPE
19 54256501 WILDTYPE
18 9507065 WILDTYPE
22 49253133 WILDTYPE
1 2056602 WILDTYPE
1 8857524 WILDTYPE
1 44173971 GERMLINE
1 158156889 WILDTYPE
1 202083305 WILDTYPE
2 3601307 WILDTYPE
2 26353461 WILDTYPE
2 32021912 WILDTYPE
2 191260178 WILDTYPE
2 227600964 GERMLINE
5 87552264 WILDTYPE
5 177513294 WILDTYPE
5 179978950 GERMLINE
6 43360007 GERMLINE
20 41638327 WILDTYPE
21 33849258 GERMLINE
21 33870049 WILDTYPE
21 33870056 WILDTYPE
