# normal /share/lustre/archive/SA054N/illumina_exoncapture/HS2069/sequence/SA054N_HS2069_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA054/illumina_exoncapture/HS2131/sequence/SA054_HS2131_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 117782885 WILDTYPE
10 27742792 WILDTYPE
10 105873553 WILDTYPE
12 107727650 SOMATIC
12 51630811 WILDTYPE
12 52349368 WILDTYPE
12 111378239 WILDTYPE
15 48827108 WILDTYPE
14 70513790 SOMATIC
14 30132444 WILDTYPE
17 7085419 WILDTYPE
17 17003033 WILDTYPE
17 21259363 GERMLINE
17 41464753 GERMLINE
17 55613787 GERMLINE
16 1246803 GERMLINE
19 570972 WILDTYPE
19 4743725 WILDTYPE
19 9783242 WILDTYPE
19 14376315 WILDTYPE
19 15398861 WILDTYPE
18 12804297 WILDTYPE
18 66143354 WILDTYPE
22 40246220 WILDTYPE
20 61781678 WILDTYPE
1 9000908 SOMATIC
3 52429961 SOMATIC
3 44904291 GERMLINE
2 201802043 SOMATIC
5 130523136 WILDTYPE
5 140692440 WILDTYPE
5 150871965 GERMLINE
5 176664342 WILDTYPE
5 177513321 WILDTYPE
4 1804385 WILDTYPE
7 128284455 WILDTYPE
6 6119865 SOMATIC
6 90585987 SOMATIC
6 74008660 WILDTYPE
6 138470125 WILDTYPE
6 153406767 WILDTYPE
6 161054111 GERMLINE
9 33789099 WILDTYPE
9 131417721 GERMLINE
9 138960381 GERMLINE
9 139126199 GERMLINE
8 103377148 SOMATIC
8 10507478 GERMLINE
8 101788314 WILDTYPE
