# normal /share/lustre/archive/SA103N/illumina_exoncapture/HS2077/sequence/SA103N_HS2077_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA103/illumina_exoncapture/HS1660/sequence/SA103_HS1660_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
13 35283087 SOMATIC
13 27437008 WILDTYPE
15 38420351 WILDTYPE
14 22601571 WILDTYPE
14 88015507 WILDTYPE
17 19551715 WILDTYPE
17 23116796 WILDTYPE
17 23116810 WILDTYPE
19 3703874 GERMLINE
19 10336395 WILDTYPE
19 44715245 WILDTYPE
19 52602598 WILDTYPE
19 52679210 WILDTYPE
19 54865316 WILDTYPE
19 59401982 WILDTYPE
22 17274179 WILDTYPE
22 34471977 WILDTYPE
22 45021687 GERMLINE
X 134249247 WILDTYPE
1 882455 WILDTYPE
1 1459262 WILDTYPE
1 6423687 GERMLINE
1 37714043 WILDTYPE
1 43598293 WILDTYPE
3 44778083 WILDTYPE
3 58131458 WILDTYPE
2 113973408 WILDTYPE
4 90388355 SOMATIC
7 56116335 WILDTYPE
7 128284446 WILDTYPE
6 30144374 WILDTYPE
6 74120570 GERMLINE
6 111242980 WILDTYPE
9 6526216 WILDTYPE
8 11703746 GERMLINE
8 101788315 WILDTYPE
21 13904527 WILDTYPE
21 45221057 WILDTYPE
21 46688281 WILDTYPE
