# tumour /share/lustre/archive/SA214/illumina_exoncapture/HS2196/bwa_aligned/SA214_HS2196_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA214N/illumina_exoncapture/HS2205/bwa_aligned/SA214N_HS2205_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 46345479 WILDTYPE
11 62101319 GERMLINE
12 123393525 SOMATIC
12 51632294 WILDTYPE
15 73418456 WILDTYPE
15 73418465 WILDTYPE
14 90706285 GERMLINE
17 17005387 WILDTYPE
17 62783914 WILDTYPE
16 68336348 WILDTYPE
16 88554851 WILDTYPE
19 564917 WILDTYPE
19 564918 WILDTYPE
19 38136396 WILDTYPE
19 43543295 WILDTYPE
19 50083318 WILDTYPE
18 54738381 WILDTYPE
3 99783044 WILDTYPE
5 156389339 WILDTYPE
5 156389341 WILDTYPE
4 129262485 WILDTYPE
4 169404225 WILDTYPE
7 120757005 GERMLINE
6 170704225 GERMLINE
9 135206662 WILDTYPE
9 135272764 WILDTYPE
8 95341781 GERMLINE
8 125141708 GERMLINE
8 125628494 WILDTYPE
