# normal /share/lustre/archive/SA063N/illumina_exoncapture/HS2081/bwa_aligned/SA063N_HS2081_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA063/illumina_exoncapture/HS2168/bwa_aligned/SA063_HS2168_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 7644291 GERMLINE
11 49142850 GERMLINE
11 74791134 WILDTYPE
11 113781655 WILDTYPE
10 42646449 WILDTYPE
13 38322253 GERMLINE
12 2780578 GERMLINE
12 47514497 WILDTYPE
12 48670811 WILDTYPE
12 55267696 WILDTYPE
15 27133671 WILDTYPE
15 39646944 WILDTYPE
15 39647782 GERMLINE
15 67534650 WILDTYPE
14 63972064 WILDTYPE
17 7090092 WILDTYPE
17 28287536 WILDTYPE
17 44327606 WILDTYPE
17 62772407 WILDTYPE
16 2102883 GERMLINE
16 3005552 GERMLINE
19 554770 WILDTYPE
19 554785 WILDTYPE
19 1019738 GERMLINE
19 3701615 GERMLINE
19 7512908 GERMLINE
19 8342164 GERMLINE
19 16965360 WILDTYPE
19 17834798 WILDTYPE
19 54137629 GERMLINE
19 59474731 GERMLINE
18 570623 GERMLINE
18 42050340 WILDTYPE
22 23349109 GERMLINE
22 28008474 WILDTYPE
22 28012976 WILDTYPE
22 30146329 WILDTYPE
22 44200573 GERMLINE
1 12743457 GERMLINE
1 202086275 WILDTYPE
1 242681658 WILDTYPE
1 242681667 WILDTYPE
3 9846030 GERMLINE
3 39407986 WILDTYPE
3 139282110 GERMLINE
3 161702594 WILDTYPE
2 27761637 WILDTYPE
2 29397240 GERMLINE
2 46840185 WILDTYPE
2 85835272 GERMLINE
2 85941822 GERMLINE
2 206700782 WILDTYPE
2 207697132 WILDTYPE
2 230865608 WILDTYPE
2 238091933 GERMLINE
5 35034651 GERMLINE
5 72221490 WILDTYPE
5 148986833 GERMLINE
5 150619602 GERMLINE
5 177566370 WILDTYPE
7 34092192 WILDTYPE
7 55196749 GERMLINE
7 75949883 WILDTYPE
7 102531131 WILDTYPE
7 128202307 GERMLINE
7 132359853 WILDTYPE
6 43292110 GERMLINE
6 150388225 GERMLINE
9 34639442 GERMLINE
9 83492127 WILDTYPE
9 83492132 WILDTYPE
9 124124676 GERMLINE
8 144734425 WILDTYPE
