# normal /share/lustre/archive/SA096N/illumina_exoncapture/HS2070/bwa_aligned/SA096N_HS2070_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA096/illumina_exoncapture/HS1646/bwa_aligned/SA096_HS1646_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 6004726 WILDTYPE
11 63769259 WILDTYPE
11 74793525 WILDTYPE
12 6535176 WILDTYPE
12 51195184 GERMLINE
12 63105883 WILDTYPE
15 40159044 GERMLINE
15 41608080 GERMLINE
15 41826121 WILDTYPE
15 42368680 WILDTYPE
14 87721907 SOMATIC
14 102034245 WILDTYPE
17 63390947 WILDTYPE
16 2268045 WILDTYPE
16 54420292 WILDTYPE
16 88555939 WILDTYPE
19 11165547 WILDTYPE
19 51515542 GERMLINE
1 947610 WILDTYPE
1 3532172 GERMLINE
1 10394185 WILDTYPE
1 24848060 WILDTYPE
1 64416332 WILDTYPE
1 153499788 WILDTYPE
2 74955072 WILDTYPE
2 85424721 WILDTYPE
2 85424722 WILDTYPE
2 170375106 WILDTYPE
2 170969043 GERMLINE
5 112226127 WILDTYPE
5 133775313 WILDTYPE
4 1155787 WILDTYPE
20 30248983 WILDTYPE
20 31813370 WILDTYPE
20 60333876 GERMLINE
