# normal /share/lustre/archive/SA073N/illumina_exoncapture/HS2085/sequence/SA073N_HS2085_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA073/illumina_exoncapture/HS2109/sequence/SA073_HS2109_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 61491374 WILDTYPE
11 65418131 WILDTYPE
11 71390523 WILDTYPE
10 70331171 WILDTYPE
13 44461365 WILDTYPE
13 50924125 WILDTYPE
12 111375480 WILDTYPE
15 67532357 WILDTYPE
15 70279065 WILDTYPE
15 72670712 WILDTYPE
21 37466825 WILDTYPE
21 44803020 GERMLINE
17 63170363 WILDTYPE
16 18703571 WILDTYPE
19 3045689 WILDTYPE
19 8295892 WILDTYPE
19 37770034 WILDTYPE
19 39643296 WILDTYPE
19 54846227 WILDTYPE
19 63596207 WILDTYPE
1 119730853 SOMATIC
1 120065465 SOMATIC
1 45752829 WILDTYPE
1 45752831 WILDTYPE
2 100551897 WILDTYPE
4 1795235 WILDTYPE
4 1795243 WILDTYPE
7 51226217 WILDTYPE
6 34318474 WILDTYPE
6 151948720 GERMLINE
6 167709449 WILDTYPE
20 61781678 WILDTYPE
20 61892524 GERMLINE
8 25348825 WILDTYPE
