# normal /share/lustre/archive/SA216N/illumina_exoncapture/HS2208/bwa_aligned/SA216N_HS2208_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA216/illumina_exoncapture/HS2198/bwa_aligned/SA216_HS2198_3_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 62141329 WILDTYPE
10 126717576 WILDTYPE
15 38115897 WILDTYPE
15 40148314 GERMLINE
15 99650771 WILDTYPE
21 37466825 WILDTYPE
21 46676181 GERMLINE
17 16038550 WILDTYPE
17 16982006 WILDTYPE
17 16982014 WILDTYPE
17 17002581 WILDTYPE
17 21259801 WILDTYPE
17 37031431 WILDTYPE
17 42574363 WILDTYPE
16 28754450 WILDTYPE
16 28754453 WILDTYPE
16 45677698 WILDTYPE
16 79799603 GERMLINE
19 50083444 GERMLINE
19 53492726 GERMLINE
22 18511105 GERMLINE
22 36538916 WILDTYPE
22 40854131 WILDTYPE
22 49000825 GERMLINE
1 25762834 GERMLINE
1 28941919 GERMLINE
1 93074384 WILDTYPE
1 93074389 WILDTYPE
3 65400600 WILDTYPE
2 74967254 WILDTYPE
2 218421527 GERMLINE
5 10313997 WILDTYPE
5 10314001 WILDTYPE
5 140483848 WILDTYPE
5 140483859 WILDTYPE
5 150867313 GERMLINE
5 172319622 WILDTYPE
5 172319623 WILDTYPE
5 176795833 GERMLINE
5 177513321 WILDTYPE
4 9393196 WILDTYPE
X 70435314 WILDTYPE
X 149905197 WILDTYPE
9 137519041 WILDTYPE
20 25210769 GERMLINE
20 44451176 WILDTYPE
20 61666697 GERMLINE
