# normal /share/lustre/archive/SA090N/illumina_exoncapture/HS2098/bwa_aligned/SA090N_HS2098_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA090/illumina_exoncapture/HS2136/bwa_aligned/SA090_HS2136_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 693031 WILDTYPE
11 45882666 WILDTYPE
11 46354018 WILDTYPE
11 62141208 WILDTYPE
11 74955447 WILDTYPE
11 89595749 WILDTYPE
13 50867470 WILDTYPE
12 47510602 WILDTYPE
12 51577619 WILDTYPE
12 53030570 WILDTYPE
12 55353087 WILDTYPE
12 74736121 WILDTYPE
15 73767700 WILDTYPE
15 78201183 WILDTYPE
14 20921890 WILDTYPE
17 7133699 WILDTYPE
17 25536291 WILDTYPE
17 42584193 WILDTYPE
17 45140163 WILDTYPE
16 3109773 WILDTYPE
16 15722408 WILDTYPE
16 55573593 GERMLINE
19 9829434 GERMLINE
19 39643296 WILDTYPE
19 59451054 WILDTYPE
19 59451055 WILDTYPE
22 22970584 GERMLINE
22 22970587 GERMLINE
22 28014762 WILDTYPE
22 28026141 WILDTYPE
1 877680 WILDTYPE
1 1411402 WILDTYPE
1 41258489 GERMLINE
1 52531772 WILDTYPE
1 142558932 WILDTYPE
1 154287648 WILDTYPE
1 154287657 WILDTYPE
1 158156206 WILDTYPE
1 203898970 WILDTYPE
1 210865600 GERMLINE
1 224622587 WILDTYPE
1 224644833 WILDTYPE
3 49701049 WILDTYPE
3 143078352 WILDTYPE
2 28615485 GERMLINE
2 172673539 WILDTYPE
5 156573818 SOMATIC
5 196534 GERMLINE
4 1795243 WILDTYPE
4 2313034 WILDTYPE
4 9393037 WILDTYPE
7 34884284 GERMLINE
7 66185887 WILDTYPE
7 97319607 WILDTYPE
6 20510656 WILDTYPE
6 20510657 WILDTYPE
9 33786703 GERMLINE
9 88087162 WILDTYPE
20 52269068 WILDTYPE
8 30763315 WILDTYPE
8 30763318 WILDTYPE
21 36707461 WILDTYPE
