# normal /share/lustre/archive/SA215N/illumina_exoncapture/HS2207/sequence/SA215N_HS2207_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA215/illumina_exoncapture/HS2197/sequence/SA215_HS2197_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 67188517 WILDTYPE
12 63105920 WILDTYPE
12 102897967 WILDTYPE
12 109358789 WILDTYPE
14 22601571 WILDTYPE
17 1637502 GERMLINE
17 4792376 WILDTYPE
17 28287549 WILDTYPE
17 30978603 WILDTYPE
17 34163046 WILDTYPE
17 63170363 WILDTYPE
16 30474627 WILDTYPE
19 452725 GERMLINE
19 7002608 WILDTYPE
19 39402468 WILDTYPE
19 63554647 GERMLINE
22 28216646 WILDTYPE
1 3532172 GERMLINE
1 19485064 GERMLINE
1 19487638 WILDTYPE
1 19487649 WILDTYPE
1 43598296 WILDTYPE
1 45752829 WILDTYPE
1 45752831 WILDTYPE
3 49370600 WILDTYPE
3 123000808 WILDTYPE
3 124902456 WILDTYPE
3 147729286 WILDTYPE
2 69978067 WILDTYPE
2 69978073 WILDTYPE
2 74290631 WILDTYPE
5 140209900 WILDTYPE
4 3200141 GERMLINE
7 75947767 WILDTYPE
7 142347624 GERMLINE
7 150543061 WILDTYPE
6 118103926 WILDTYPE
6 124167066 GERMLINE
9 33266461 WILDTYPE
9 125168032 GERMLINE
X 30581645 WILDTYPE
X 70435311 WILDTYPE
X 117672608 WILDTYPE
