# normal /share/lustre/archive/SA101N/illumina_exoncapture/HS2075/bwa_aligned/SA101N_HS2075_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA101/illumina_exoncapture/HS1656/bwa_aligned/SA101_HS1656_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 19207839 SOMATIC
11 77615342 SOMATIC
12 51630406 WILDTYPE
12 51630420 WILDTYPE
12 53256084 WILDTYPE
12 62348110 WILDTYPE
12 111375391 WILDTYPE
15 27797943 SOMATIC
14 31631067 WILDTYPE
14 52320995 WILDTYPE
17 7519186 SOMATIC
17 10369890 SOMATIC
16 29663142 SOMATIC
16 54452854 WILDTYPE
16 66253009 WILDTYPE
16 79633532 WILDTYPE
16 88526588 WILDTYPE
19 36461403 SOMATIC
19 11419305 WILDTYPE
19 15397096 WILDTYPE
19 16053838 WILDTYPE
19 18509476 WILDTYPE
19 18509488 WILDTYPE
19 44618115 WILDTYPE
19 54161800 WILDTYPE
19 58146283 WILDTYPE
18 23786201 SOMATIC
1 15964089 WILDTYPE
1 15973730 WILDTYPE
1 15973744 WILDTYPE
1 19485367 WILDTYPE
1 24851528 WILDTYPE
1 24851543 WILDTYPE
1 51475083 WILDTYPE
1 89424660 WILDTYPE
1 199284428 WILDTYPE
3 171497856 WILDTYPE
5 112226127 WILDTYPE
5 149805430 WILDTYPE
5 175748970 WILDTYPE
4 328214 WILDTYPE
7 86920287 SOMATIC
7 137025197 SOMATIC
9 129250460 WILDTYPE
8 74083937 WILDTYPE
8 101788377 WILDTYPE
