# normal /share/lustre/archive/SA031N/illumina_exoncapture/HS2065/bwa_aligned/SA031N_HS2065_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA031/illumina_exoncapture/HS2108/bwa_aligned/SA031_HS2108_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 74955562 WILDTYPE
10 126676685 WILDTYPE
13 109626798 SOMATIC
12 2780628 WILDTYPE
12 8268671 WILDTYPE
12 10745858 WILDTYPE
12 51719360 WILDTYPE
12 55891554 WILDTYPE
12 119690673 WILDTYPE
15 42368701 WILDTYPE
15 73767573 GERMLINE
14 23682674 WILDTYPE
14 23682707 WILDTYPE
14 74438662 WILDTYPE
14 92242714 WILDTYPE
17 7665290 WILDTYPE
17 23112352 WILDTYPE
17 25535817 WILDTYPE
17 43413079 WILDTYPE
19 573847 WILDTYPE
19 18822645 WILDTYPE
19 19230493 WILDTYPE
19 50088922 GERMLINE
19 52536084 WILDTYPE
19 56610328 WILDTYPE
22 19398982 WILDTYPE
22 28209423 WILDTYPE
22 40387346 WILDTYPE
22 40856661 WILDTYPE
1 8846654 WILDTYPE
1 10394185 WILDTYPE
1 15973744 WILDTYPE
1 31873554 WILDTYPE
1 36336029 WILDTYPE
1 45931537 WILDTYPE
1 51475083 WILDTYPE
1 159050899 WILDTYPE
1 159781166 GERMLINE
3 48983072 WILDTYPE
3 49370531 WILDTYPE
3 57969513 WILDTYPE
3 57969522 WILDTYPE
3 128800997 WILDTYPE
2 71214150 WILDTYPE
2 85424736 WILDTYPE
2 85424739 WILDTYPE
2 130614107 WILDTYPE
2 130666023 GERMLINE
5 95323063 WILDTYPE
5 95323073 WILDTYPE
5 115205695 WILDTYPE
5 115205696 WILDTYPE
4 75396781 SOMATIC
4 26041497 WILDTYPE
7 30668931 SOMATIC
7 44122308 WILDTYPE
7 91601533 WILDTYPE
7 91601539 WILDTYPE
6 97668430 SOMATIC
6 35545153 WILDTYPE
6 167709453 WILDTYPE
9 6585020 WILDTYPE
9 126663606 WILDTYPE
8 139862354 SOMATIC
8 104524270 WILDTYPE
