# normal /share/lustre/archive/SA208N/illumina_exoncapture/HS2199/sequence/SA208N_HS2199_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA208/illumina_exoncapture/HS2190/sequence/SA208_HS2190_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 123999114 GERMLINE
12 68051017 SOMATIC
12 54955129 WILDTYPE
12 108779753 WILDTYPE
12 108779757 WILDTYPE
12 129923554 WILDTYPE
15 71328474 SOMATIC
15 41850602 WILDTYPE
14 32362215 WILDTYPE
14 92242714 WILDTYPE
17 44837408 WILDTYPE
17 71531185 GERMLINE
16 72896716 SOMATIC
16 3005591 GERMLINE
16 65875743 GERMLINE
19 19684432 SOMATIC
19 54533860 SOMATIC
19 3697818 WILDTYPE
19 3703891 WILDTYPE
19 4743492 WILDTYPE
19 4743503 WILDTYPE
19 17834798 WILDTYPE
19 18509488 WILDTYPE
19 39402208 WILDTYPE
19 54160864 WILDTYPE
22 29815841 WILDTYPE
1 26454317 SOMATIC
1 155335612 SOMATIC
1 19485367 WILDTYPE
1 27142085 WILDTYPE
1 31873554 WILDTYPE
1 149503118 WILDTYPE
1 242681658 WILDTYPE
1 242681667 WILDTYPE
3 145174252 SOMATIC
3 168666114 SOMATIC
3 186283671 SOMATIC
3 58120403 WILDTYPE
3 114028601 WILDTYPE
2 101264830 SOMATIC
2 3601343 WILDTYPE
2 26267933 WILDTYPE
2 29301914 GERMLINE
2 132004832 GERMLINE
5 146760471 SOMATIC
5 125958657 WILDTYPE
5 140031126 GERMLINE
5 149807480 WILDTYPE
4 17193080 WILDTYPE
7 72360417 WILDTYPE
7 75950295 WILDTYPE
6 90096395 SOMATIC
6 117220455 WILDTYPE
9 88087165 WILDTYPE
9 88087187 WILDTYPE
9 132323625 WILDTYPE
20 31060133 GERMLINE
