# normal /share/lustre/archive/SA212N/illumina_exoncapture/HS2203/bwa_aligned/SA212N_HS2203_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA212/illumina_exoncapture/HS2194/bwa_aligned/SA212_HS2194_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 64259232 SOMATIC
11 309905 WILDTYPE
11 46681292 WILDTYPE
11 108041244 WILDTYPE
10 97806643 WILDTYPE
13 44461365 WILDTYPE
12 5999159 WILDTYPE
12 10265695 WILDTYPE
12 10745858 WILDTYPE
12 48204930 WILDTYPE
12 102860494 WILDTYPE
12 117061692 WILDTYPE
12 117061697 WILDTYPE
15 39652540 WILDTYPE
15 48827108 WILDTYPE
14 21025592 WILDTYPE
17 7517845 SOMATIC
17 17018044 WILDTYPE
17 38260209 WILDTYPE
16 16221013 WILDTYPE
16 30474627 WILDTYPE
16 82909394 GERMLINE
19 570073 GERMLINE
19 572795 WILDTYPE
19 3697818 WILDTYPE
19 4743299 WILDTYPE
19 4744407 WILDTYPE
19 15869388 GERMLINE
19 47606663 WILDTYPE
19 48401477 GERMLINE
18 41918582 WILDTYPE
22 36376641 GERMLINE
22 38040762 WILDTYPE
1 94318809 SOMATIC
1 9562618 WILDTYPE
1 16258978 WILDTYPE
1 27141838 WILDTYPE
1 202054357 WILDTYPE
1 204081108 GERMLINE
1 245115421 WILDTYPE
3 49123601 SOMATIC
3 50361194 SOMATIC
3 25611059 WILDTYPE
3 44918108 GERMLINE
3 49370531 WILDTYPE
3 196981550 GERMLINE
2 24839063 SOMATIC
2 191260178 WILDTYPE
5 24573389 SOMATIC
5 43334564 SOMATIC
5 288426 WILDTYPE
5 95015619 WILDTYPE
5 112226127 WILDTYPE
5 158528630 WILDTYPE
4 38774740 WILDTYPE
4 187315779 GERMLINE
X 40349924 WILDTYPE
X 69523251 WILDTYPE
6 150331493 WILDTYPE
9 33061790 WILDTYPE
9 33061800 WILDTYPE
20 41638327 WILDTYPE
20 60998716 GERMLINE
