# normal /share/lustre/archive/SA052N/illumina_exoncapture/HS2067/bwa_aligned/SA052N_HS2067_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA052/illumina_exoncapture/HS2279/bwa_aligned/SA052_HS2279_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 107626939 SOMATIC
11 74793525 WILDTYPE
10 103423389 WILDTYPE
13 19106028 WILDTYPE
12 11229880 GERMLINE
12 31135956 WILDTYPE
12 54962930 WILDTYPE
12 54962931 WILDTYPE
12 117060252 WILDTYPE
15 62749669 SOMATIC
15 99424412 GERMLINE
14 93664670 SOMATIC
17 9762125 WILDTYPE
17 21259714 GERMLINE
17 28282754 WILDTYPE
17 31099062 GERMLINE
17 34163005 WILDTYPE
17 36642612 WILDTYPE
17 36996371 WILDTYPE
17 38260024 GERMLINE
17 71531276 GERMLINE
16 28514701 SOMATIC
16 2245614 WILDTYPE
16 3005947 WILDTYPE
16 55840031 WILDTYPE
19 569567 WILDTYPE
19 52602460 WILDTYPE
19 54881232 WILDTYPE
19 60604723 WILDTYPE
18 9523370 WILDTYPE
22 28014762 WILDTYPE
22 49410905 GERMLINE
X 44827694 WILDTYPE
1 39679297 SOMATIC
1 109835414 SOMATIC
1 210865243 SOMATIC
3 39412972 WILDTYPE
3 49370600 WILDTYPE
3 161702594 WILDTYPE
2 31343024 SOMATIC
2 70042180 GERMLINE
2 130667962 WILDTYPE
2 219745688 GERMLINE
5 179400239 SOMATIC
5 10314001 WILDTYPE
5 72219685 WILDTYPE
5 140031313 GERMLINE
5 158529286 WILDTYPE
8 144734425 WILDTYPE
7 34855707 GERMLINE
7 75949767 GERMLINE
6 34318474 WILDTYPE
6 108989721 WILDTYPE
6 118103926 WILDTYPE
6 169857827 WILDTYPE
9 106820 GERMLINE
9 6585020 WILDTYPE
20 2586746 WILDTYPE
20 39419160 WILDTYPE
20 52269068 WILDTYPE
20 61789795 WILDTYPE
20 61789798 WILDTYPE
