# normal /share/lustre/archive/SA071N/illumina_exoncapture/HS2083/bwa_aligned/SA071N_HS2083_3_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA071/illumina_exoncapture/HS2185/bwa_aligned/SA071_HS2185_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 100848202 SOMATIC
11 106932854 SOMATIC
10 6593029 SOMATIC
10 102738642 SOMATIC
13 20633968 SOMATIC
13 40857108 SOMATIC
13 94524538 SOMATIC
12 55718019 SOMATIC
12 120230689 SOMATIC
12 129863472 SOMATIC
12 131944094 SOMATIC
22 30884998 SOMATIC
17 11495115 SOMATIC
17 23628466 SOMATIC
16 83668556 SOMATIC
19 22289454 SOMATIC
19 39379479 SOMATIC
19 58454336 SOMATIC
18 8623287 SOMATIC
18 68568397 SOMATIC
X 150100553 SOMATIC
X 15678203 GERMLINE
1 20096709 SOMATIC
1 103263951 SOMATIC
1 177100838 SOMATIC
1 204159342 SOMATIC
3 113085732 SOMATIC
2 9976649 SOMATIC
2 26652377 SOMATIC
2 27654869 SOMATIC
2 27656944 SOMATIC
2 100465197 SOMATIC
2 237968497 SOMATIC
5 7855337 SOMATIC
5 24523851 SOMATIC
7 66047533 SOMATIC
7 92773211 SOMATIC
7 100471511 SOMATIC
6 6211963 SOMATIC
6 26312865 SOMATIC
6 33277507 SOMATIC
6 75932096 SOMATIC
6 114490624 SOMATIC
9 134192415 SOMATIC
8 41918031 SOMATIC
14 77020877 GERMLINE
