# normal /share/lustre/archive/SA083N/illumina_exoncapture/HS2094/bwa_aligned/SA083N_HS2094_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA083/illumina_exoncapture/HS2216/bwa_aligned/SA083_HS2216_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 65380133 SOMATIC
11 88026136 SOMATIC
10 24709856 SOMATIC
10 26395929 SOMATIC
10 103417664 WILDTYPE
10 123836278 GERMLINE
15 65468237 SOMATIC
14 63617012 SOMATIC
14 72492012 GERMLINE
17 10375739 SOMATIC
17 70449218 WILDTYPE
19 58037198 SOMATIC
X 70511817 SOMATIC
X 84249588 SOMATIC
X 110906496 SOMATIC
X 48955358 WILDTYPE
1 44194907 SOMATIC
1 144151813 SOMATIC
1 154831776 SOMATIC
1 159050868 SOMATIC
1 171422555 SOMATIC
1 212884612 SOMATIC
1 213860162 SOMATIC
1 245330571 SOMATIC
3 161508153 SOMATIC
3 50361159 WILDTYPE
2 55320726 SOMATIC
2 108465222 SOMATIC
8 76618718 SOMATIC
8 126514970 SOMATIC
7 47943011 SOMATIC
7 117219002 SOMATIC
7 42933523 WILDTYPE
6 42904435 SOMATIC
6 107638457 SOMATIC
6 152739364 SOMATIC
9 17226494 SOMATIC
20 48926489 SOMATIC
