# normal /share/lustre/archive/SA210N/illumina_exoncapture/HS2201/sequence/SA210N_HS2201_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA210/illumina_exoncapture/HS2192/sequence/SA210_HS2192_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 10777746 SOMATIC
11 32573061 SOMATIC
10 51439264 WILDTYPE
13 51850516 SOMATIC
12 5931849 SOMATIC
12 12375058 SOMATIC
12 79729463 SOMATIC
12 97517988 SOMATIC
15 33043727 SOMATIC
22 30682433 SOMATIC
16 67400148 SOMATIC
19 6701327 SOMATIC
19 11268037 SOMATIC
19 43502677 WILDTYPE
18 5281019 SOMATIC
X 34871072 SOMATIC
X 100979208 SOMATIC
X 132285942 SOMATIC
1 27627945 SOMATIC
1 109667145 SOMATIC
1 166008182 SOMATIC
1 172467092 SOMATIC
1 210597191 SOMATIC
1 214310150 SOMATIC
1 214604928 SOMATIC
3 18368683 SOMATIC
3 49854319 SOMATIC
3 53827110 SOMATIC
3 150728354 SOMATIC
3 63950936 WILDTYPE
2 113021555 SOMATIC
2 113452729 SOMATIC
2 130549096 SOMATIC
2 140799864 SOMATIC
2 172530566 SOMATIC
5 64502234 SOMATIC
4 74666422 SOMATIC
4 125812147 SOMATIC
7 91546627 SOMATIC
7 157080714 WILDTYPE
6 121644460 SOMATIC
6 146761724 SOMATIC
9 2634736 SOMATIC
9 39075765 SOMATIC
8 57243247 SOMATIC
8 103916126 SOMATIC
