# tumour /share/lustre/archive/DAH365B/illumina_exoncapture/HS2455/bwa_aligned/DAH365B_HS2455_2_lanes_dupsFlagged.bam
# normal /share/lustre/archive/DAH365N/illumina_exoncapture/HS2463/bwa_aligned/DAH365N_HS2463_2_lanes_dupsFlagged.bam
# reference /share/data/genomes/human_all.fasta
1 18534005 SOMATIC
1 110456920 SOMATIC
1 224141824 SOMATIC
10 26503064 SOMATIC
11 43879734 SOMATIC
11 46717392 SOMATIC
12 48654851 SOMATIC
13 25002226 SOMATIC
16 29583430 SOMATIC
17 7603535 SOMATIC
17 9389301 SOMATIC
19 11430293 SOMATIC
19 41576387 SOMATIC
2 31443353 SOMATIC
2 172356316 SOMATIC
22 30535606 SOMATIC
3 37793999 SOMATIC
3 50366115 SOMATIC
4 154050816 SOMATIC
6 31649423 SOMATIC
7 28825297 SOMATIC
7 44246838 SOMATIC
7 44763528 SOMATIC
8 133975137 SOMATIC
X 105167085 SOMATIC
X 129100318 SOMATIC
X 149389695 SOMATIC
1 13105656 WILDTYPE
1 16137072 WILDTYPE
1 32426253 WILDTYPE
1 36079466 WILDTYPE
1 54891411 WILDTYPE
1 143630278 WILDTYPE
1 184306474 WILDTYPE
1 218237213 WILDTYPE
10 31178186 WILDTYPE
10 102674125 WILDTYPE
10 127441939 WILDTYPE
11 1007169 WILDTYPE
11 26625916 WILDTYPE
11 66115232 WILDTYPE
11 72699109 WILDTYPE
12 38510246 WILDTYPE
12 115642609 WILDTYPE
14 23662253 WILDTYPE
14 24146717 WILDTYPE
14 63626132 WILDTYPE
15 25905375 WILDTYPE
16 60247085 WILDTYPE
16 65161439 WILDTYPE
16 67700909 WILDTYPE
16 74043141 WILDTYPE
17 2173769 WILDTYPE
17 4443216 WILDTYPE
17 21259962 WILDTYPE
17 54034243 WILDTYPE
17 76834144 WILDTYPE
18 71129427 WILDTYPE
19 49368117 WILDTYPE
2 196599795 WILDTYPE
2 211028277 WILDTYPE
2 231738215 WILDTYPE
22 24080570 WILDTYPE
22 48664231 WILDTYPE
3 69175635 WILDTYPE
3 75796666 WILDTYPE
3 101574254 WILDTYPE
3 122787969 WILDTYPE
3 130635631 WILDTYPE
3 173707114 WILDTYPE
4 15052910 WILDTYPE
4 38969845 WILDTYPE
4 104052114 WILDTYPE
4 104089998 WILDTYPE
4 104089999 WILDTYPE
4 104090000 WILDTYPE
4 121835802 WILDTYPE
4 129987136 WILDTYPE
5 141317443 WILDTYPE
5 176240993 WILDTYPE
5 178073015 WILDTYPE
5 178980864 WILDTYPE
7 98346669 WILDTYPE
7 100469344 WILDTYPE
7 100471339 WILDTYPE
7 100471535 WILDTYPE
7 116790924 WILDTYPE
8 52895795 WILDTYPE
8 95255397 WILDTYPE
8 124733689 WILDTYPE
9 32622795 WILDTYPE
9 115876193 WILDTYPE
X 108518406 WILDTYPE
X 108583733 WILDTYPE
X 109582333 WILDTYPE
X 128977251 WILDTYPE
X 152825177 WILDTYPE
X 153812322 WILDTYPE
16 2519546 GERMLINE
