# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_ACAGTG.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_ACAGTG.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 111080972 SOMATIC
11 118796167 SOMATIC
10 18282251 SOMATIC
10 27392983 SOMATIC
10 47991151 SOMATIC
10 74928946 SOMATIC
10 120857563 SOMATIC
10 29823914 GERMLINE
12 119382139 SOMATIC
12 55006974 GERMLINE
15 70430572 SOMATIC
14 30645895 SOMATIC
14 37794204 SOMATIC
17 30703795 SOMATIC
17 30773380 SOMATIC
17 36040603 SOMATIC
17 37590889 SOMATIC
17 70751148 SOMATIC
17 71979372 GERMLINE
16 23597917 GERMLINE
19 5102454 SOMATIC
19 57749713 SOMATIC
X 54972503 SOMATIC
X 69815424 SOMATIC
X 84412776 SOMATIC
X 109581412 SOMATIC
X 135218634 SOMATIC
X 21585721 WILDTYPE
1 150460579 SOMATIC
1 158051954 SOMATIC
1 213915086 SOMATIC
1 25163597 GERMLINE
1 27867438 WILDTYPE
3 160005848 SOMATIC
2 175000845 WILDTYPE
5 39038425 SOMATIC
5 140216835 WILDTYPE
4 55655816 SOMATIC
4 157048327 SOMATIC
4 38764686 WILDTYPE
4 38764722 WILDTYPE
7 101866495 SOMATIC
7 122550491 SOMATIC
7 151491559 SOMATIC
7 100466837 GERMLINE
6 44192298 SOMATIC
9 116179300 SOMATIC
9 21192040 WILDTYPE
9 68357737 GERMLINE
9 116178637 WILDTYPE
8 99787923 SOMATIC
8 103369573 SOMATIC
21 29170663 SOMATIC
