# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_GAGTGG.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_GAGTGG.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 18711700 SOMATIC
11 67927594 SOMATIC
11 122335266 SOMATIC
10 856746 SOMATIC
10 37548106 SOMATIC
13 27899347 SOMATIC
13 19142410 WILDTYPE
12 14867507 SOMATIC
12 53706700 SOMATIC
12 54812323 SOMATIC
12 107727650 SOMATIC
15 49536935 SOMATIC
14 31972716 SOMATIC
14 35166561 SOMATIC
14 60256864 SOMATIC
14 99798442 WILDTYPE
17 3575620 SOMATIC
17 10299092 SOMATIC
17 20157950 SOMATIC
17 41464753 GERMLINE
19 55911530 SOMATIC
18 50747050 SOMATIC
1 100359676 SOMATIC
9 33462409 WILDTYPE
3 174125935 SOMATIC
3 44904291 GERMLINE
2 21085413 SOMATIC
2 99407101 SOMATIC
2 108755446 SOMATIC
2 166243864 SOMATIC
2 166606104 SOMATIC
5 70884826 SOMATIC
4 65913374 SOMATIC
7 150132419 SOMATIC
6 76120105 SOMATIC
6 26125439 WILDTYPE
X 12816196 SOMATIC
X 30622487 SOMATIC
X 119393262 SOMATIC
8 103377148 SOMATIC
