# normal /share/lustre/archive/INX/INX107/62RT7AAXX_4_CACGAT.bam
# tumour /share/lustre/archive/INX/INX108/62RT7AAXX_5_CACGAT.bam 
# reference /share/lustre/reference/genomes/human_all.fasta
11 131521606 SOMATIC
10 126705326 GERMLINE
12 54503167 SOMATIC
12 103723140 SOMATIC
12 9776980 WILDTYPE
20 2584036 SOMATIC
20 41521915 SOMATIC
20 51627127 SOMATIC
20 24943821 WILDTYPE
20 50202786 GERMLINE
14 37131150 SOMATIC
17 36725304 WILDTYPE
16 70330389 SOMATIC
16 82828357 SOMATIC
19 41792745 SOMATIC
19 59475500 SOMATIC
19 54853294 WILDTYPE
19 59976799 WILDTYPE
15 55625600 GERMLINE
1 93452965 SOMATIC
1 28942603 WILDTYPE
3 150407969 SOMATIC
3 197079944 WILDTYPE
2 118432467 SOMATIC
2 219217101 SOMATIC
5 140548220 WILDTYPE
8 22318178 WILDTYPE
8 22318179 WILDTYPE
7 87237891 SOMATIC
6 43260253 SOMATIC
9 85685087 SOMATIC
9 35664053 GERMLINE
X 70544230 SOMATIC
