# normal /share/lustre/archive/INX/INX107/62RT7AAXX_4_CTCAGA.bam
# tumour /share/lustre/archive/INX/INX108/62RT7AAXX_5_CTCAGA.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 59816420 SOMATIC
11 124029865 SOMATIC
10 98147041 SOMATIC
10 121388449 SOMATIC
10 30958555 GERMLINE
10 135288919 GERMLINE
14 31631091 WILDTYPE
14 31633160 WILDTYPE
14 31633163 WILDTYPE
14 68419492 WILDTYPE
17 18320910 GERMLINE
17 71337762 GERMLINE
19 18756041 SOMATIC
18 31077206 SOMATIC
1 89253612 SOMATIC
3 73179151 SOMATIC
2 136113081 SOMATIC
2 228554759 SOMATIC
5 172328185 SOMATIC
6 46768647 SOMATIC
6 76717353 SOMATIC
