# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_TTAGGC.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_TTAGGC.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 23494655 SOMATIC
20 43284441 SOMATIC
14 91541262 SOMATIC
17 46428953 SOMATIC
17 36834186 GERMLINE
16 18717633 SOMATIC
18 51050744 SOMATIC
1 152221853 SOMATIC
1 183457752 SOMATIC
1 17143199 GERMLINE
2 44847101 SOMATIC
2 54336488 SOMATIC
4 68881133 SOMATIC
7 75023289 SOMATIC
7 136732682 SOMATIC
X 54179730 SOMATIC
X 150593136 SOMATIC
8 19857748 SOMATIC
