# normal /share/lustre/fdorri/benchmark/sub_sampled/D08H8ACXX_1_CGGAAT.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/D08H8ACXX_2_CGGAAT.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 101442481 SOMATIC
10 134448618 GERMLINE
13 31827243 SOMATIC
13 47821138 SOMATIC
13 69354524 SOMATIC
17 33708934 SOMATIC
17 78152540 SOMATIC
16 69075354 SOMATIC
19 20049893 SOMATIC
19 54177874 SOMATIC
18 13046603 SOMATIC
18 13656574 SOMATIC
2 228594782 SOMATIC
2 26005850 SOMATIC
2 131974625 WILDTYPE
4 71726717 SOMATIC
4 191121246 WILDTYPE
7 102099255 WILDTYPE
6 31941117 SOMATIC
9 19106452 SOMATIC
X 152700183 SOMATIC
X 152949581 SOMATIC
