# normal /share/lustre/archive/DAH147N/abi_solid/HS2676/sequence/DAH147N_HS2676_4_slides_dupsFlagged.bam
# tumour /share/lustre/archive/DAH147/abi_solid/HS2675/sequence/DAH147_HS2675_4_slides_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 10007997 SOMATIC
11 35184358 SOMATIC
11 60415270 SOMATIC
11 64291834 WILDTYPE
11 66075613 WILDTYPE
11 78058173 WILDTYPE
10 49788310 SOMATIC
10 84708795 SOMATIC
10 94040938 WILDTYPE
13 48646612 SOMATIC
13 24250467 WILDTYPE
13 24569523 WILDTYPE
12 119234803 SOMATIC
12 14835413 SOMATIC
12 46469885 SOMATIC
12 6567165 SOMATIC
12 6577811 SOMATIC
12 14585003 WILDTYPE
12 63400105 WILDTYPE
12 7361011 WILDTYPE
15 25902115 SOMATIC
15 71630356 SOMATIC
14 101098481 SOMATIC
17 21260001 SOMATIC
17 24332857 WILDTYPE
17 35436009 WILDTYPE
17 40536642 WILDTYPE
17 73648552 WILDTYPE
17 9572322 WILDTYPE
16 1751255 SOMATIC
16 67701395 SOMATIC
16 73758221 SOMATIC
16 70577759 WILDTYPE
16 9158066 WILDTYPE
19 46916912 SOMATIC
19 44635899 WILDTYPE
19 54137566 WILDTYPE
22 49225339 WILDTYPE
7 2261324 WILDTYPE
7 48420752 WILDTYPE
1 152334184 SOMATIC
1 20343747 SOMATIC
1 212880357 SOMATIC
1 235938816 SOMATIC
1 26928776 SOMATIC
1 37830926 SOMATIC
1 52626799 SOMATIC
1 110357093 WILDTYPE
1 115017336 WILDTYPE
1 221351600 WILDTYPE
1 9549976 WILDTYPE
3 48584466 SOMATIC
3 49714841 SOMATIC
3 185345423 WILDTYPE
2 231681750 SOMATIC
2 232031964 SOMATIC
2 234023445 SOMATIC
2 102640746 WILDTYPE
2 179340879 WILDTYPE
2 234512481 WILDTYPE
2 27658701 WILDTYPE
2 41901203 WILDTYPE
2 61571310 WILDTYPE
5 156748927 SOMATIC
5 37377075 SOMATIC
5 529436 SOMATIC
5 79769528 WILDTYPE
4 174773884 SOMATIC
4 48237138 SOMATIC
4 110662188 WILDTYPE
4 120171311 WILDTYPE
4 71381718 WILDTYPE
4 81340431 WILDTYPE
X 12645677 SOMATIC
X 134249166 SOMATIC
X 70265917 WILDTYPE
6 142451229 SOMATIC
6 157511749 SOMATIC
6 28648608 SOMATIC
6 44309155 WILDTYPE
9 112136349 SOMATIC
9 21808042 WILDTYPE
20 59918925 SOMATIC
8 23485212 WILDTYPE
