# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_ATAATT.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_ATAATT.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 91727324 GERMLINE
12 55003610 SOMATIC
19 39634768 WILDTYPE
1 199599144 SOMATIC
2 61284984 SOMATIC
2 115783354 SOMATIC
2 203332321 SOMATIC
2 219237204 SOMATIC
2 219875208 SOMATIC
2 238703976 WILDTYPE
2 241805914 GERMLINE
5 45297865 SOMATIC
4 184668534 SOMATIC
7 5993603 SOMATIC
7 44013459 GERMLINE
X 68299281 SOMATIC
X 70386253 WILDTYPE
9 15961688 SOMATIC
8 91005958 SOMATIC
8 71231307 WILDTYPE
