# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_ACTCTC.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_ACTCTC.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 1007789 GERMLINE
10 98459376 WILDTYPE
20 3789993 SOMATIC
14 78504386 SOMATIC
17 60321587 WILDTYPE
17 70461903 WILDTYPE
19 18106673 WILDTYPE
19 55104564 WILDTYPE
19 63554647 GERMLINE
1 27747012 SOMATIC
1 3532172 GERMLINE
1 153280907 WILDTYPE
3 188486318 SOMATIC
2 71429854 SOMATIC
2 86161596 SOMATIC
2 171890651 SOMATIC
2 14691738 WILDTYPE
4 104860214 WILDTYPE
X 30581645 WILDTYPE
6 158842989 WILDTYPE
9 115899500 WILDTYPE
15 62899222 WILDTYPE
