# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_ACGATA.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_ACGATA.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 5809050 SOMATIC
10 105129445 SOMATIC
10 124033384 SOMATIC
12 54765169 SOMATIC
12 31026846 GERMLINE
15 55332936 SOMATIC
14 62244107 SOMATIC
14 63661604 SOMATIC
16 55649500 GERMLINE
1 157950133 SOMATIC
1 205152957 SOMATIC
1 205153936 SOMATIC
3 62333117 WILDTYPE
2 27159484 GERMLINE
2 179017411 WILDTYPE
5 176763605 WILDTYPE
7 45668258 SOMATIC
7 5294115 WILDTYPE
20 44012527 SOMATIC
21 14362888 WILDTYPE
