# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_TATAAT.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_TATAAT.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 118425742 SOMATIC
11 128214979 SOMATIC
11 129317556 SOMATIC
11 70916323 WILDTYPE
12 47374052 SOMATIC
12 111376816 WILDTYPE
20 9446845 SOMATIC
20 31469277 SOMATIC
14 30678918 WILDTYPE
18 59803341 SOMATIC
X 151620742 SOMATIC
1 65041317 SOMATIC
1 150551555 SOMATIC
1 154395157 SOMATIC
1 224487816 SOMATIC
1 86798511 WILDTYPE
3 38567894 SOMATIC
3 99143915 SOMATIC
3 171127478 SOMATIC
2 39103430 SOMATIC
5 13939163 SOMATIC
7 107637205 SOMATIC
7 148507436 SOMATIC
6 150309366 SOMATIC
6 150309368 SOMATIC
9 139213474 SOMATIC
8 70650880 SOMATIC
8 124158542 SOMATIC
8 145132294 WILDTYPE
