# normal /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_4_AAACAT.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/62RT7AAXX_5_AAACAT.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 9559769 SOMATIC
11 66129597 SOMATIC
11 67681762 SOMATIC
11 118284489 SOMATIC
11 120489562 SOMATIC
10 37545309 SOMATIC
10 55261147 SOMATIC
13 112778441 SOMATIC
13 113336298 SOMATIC
12 10042960 SOMATIC
12 12209468 SOMATIC
12 91682047 SOMATIC
15 63277239 SOMATIC
14 61277634 SOMATIC
17 17072002 SOMATIC
17 30826303 SOMATIC
17 46296242 SOMATIC
17 53705792 SOMATIC
17 55243855 SOMATIC
17 7517850 WILDTYPE
16 66882690 SOMATIC
16 82650430 SOMATIC
19 6325516 SOMATIC
19 49673387 SOMATIC
19 50883659 SOMATIC
19 60078600 SOMATIC
19 13926214 WILDTYPE
18 54737139 SOMATIC
22 17882541 SOMATIC
22 29666821 SOMATIC
22 38247896 WILDTYPE
1 7720845 SOMATIC
1 19807520 SOMATIC
1 23256618 SOMATIC
1 28735899 SOMATIC
1 54196538 SOMATIC
1 67201389 SOMATIC
1 75984108 SOMATIC
1 150592961 SOMATIC
1 154504720 SOMATIC
1 202645409 SOMATIC
3 13402856 SOMATIC
3 21442159 SOMATIC
3 167030572 SOMATIC
5 9683045 SOMATIC
5 34064704 SOMATIC
5 180268383 SOMATIC
4 109088054 SOMATIC
4 169839111 SOMATIC
4 106377152 WILDTYPE
7 94879590 SOMATIC
7 100308812 WILDTYPE
7 100308813 WILDTYPE
6 26360203 SOMATIC
6 43433108 SOMATIC
6 43716201 SOMATIC
6 116395412 SOMATIC
9 103337567 SOMATIC
20 32513571 SOMATIC
8 25359658 SOMATIC
8 111054139 SOMATIC
21 43063936 SOMATIC
