# normal /share/lustre/archive/INX/INX424/C04HMACXX_7_CATGGC.bam
# tumour /share/lustre/archive/INX/INX425/C04HMACXX_8_CATGGC.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 17421422 WILDTYPE
10 49079392 SOMATIC
12 5474243 WILDTYPE
12 76924641 WILDTYPE
15 32427606 SOMATIC
14 63991310 WILDTYPE
17 23926414 SOMATIC
17 36109804 SOMATIC
16 66202384 SOMATIC
16 79652594 WILDTYPE
16 85159737 WILDTYPE
19 4992173 SOMATIC
19 60795781 SOMATIC
19 44607284 WILDTYPE
19 46911418 WILDTYPE
19 47530150 WILDTYPE
19 60042923 WILDTYPE
18 13045906 SOMATIC
22 45308331 WILDTYPE
1 120099668 SOMATIC
1 50713763 SOMATIC
2 159734090 SOMATIC
2 197420107 SOMATIC
2 234415389 SOMATIC
2 102377406 WILDTYPE
2 96729811 WILDTYPE
2 98379261 WILDTYPE
5 139819080 SOMATIC
5 940546 SOMATIC
5 172685499 WILDTYPE
4 156500813 SOMATIC
4 83568537 SOMATIC
6 64447895 SOMATIC
9 94116728 WILDTYPE
8 122695655 SOMATIC
