# normal /share/lustre/archive/INX/INX424/C04HMACXX_7_CAGGCG.bam
# tumour /share/lustre/archive/INX/INX425/C04HMACXX_8_CAGGCG.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 112750168 WILDTYPE
13 31843109 SOMATIC
13 32526094 SOMATIC
13 41337918 WILDTYPE
20 36074939 SOMATIC
21 16488689 SOMATIC
21 32951997 SOMATIC
17 21260308 SOMATIC
17 58919843 SOMATIC
17 412701 WILDTYPE
17 53794969 WILDTYPE
16 67283225 WILDTYPE
19 313301 SOMATIC
19 43743672 WILDTYPE
19 59932990 WILDTYPE
1 158921396 SOMATIC
1 167777626 SOMATIC
1 173592093 SOMATIC
1 177343927 SOMATIC
1 181346317 SOMATIC
1 89504769 SOMATIC
1 184361529 WILDTYPE
3 130872459 SOMATIC
2 170605741 SOMATIC
2 27655838 SOMATIC
4 126547513 SOMATIC
8 126156455 SOMATIC
9 72615971 SOMATIC
X 11693811 SOMATIC
X 153936121 SOMATIC
X 50675782 SOMATIC
X 71342460 WILDTYPE
