# normal /share/lustre/fdorri/benchmark/sub_sampled/D08H8ACXX_1_CATTTT.subSampled.bam
# tumour /share/lustre/fdorri/benchmark/sub_sampled/D08H8ACXX_2_CATTTT.subSampled.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 115333974 SOMATIC
10 12910867 SOMATIC
10 49070763 SOMATIC
12 94854401 SOMATIC
15 20415723 SOMATIC
17 7309835 GERMLINE
22 45186244 SOMATIC
16 21903248 SOMATIC
16 31833640 SOMATIC
16 47965408 SOMATIC
19 49283000 SOMATIC
1 27552820 WILDTYPE
5 140533514 SOMATIC
5 140189341 WILDTYPE
4 101328232 SOMATIC
4 66150274 SOMATIC
4 87135132 SOMATIC
7 37239250 SOMATIC
X 123048103 SOMATIC
