# normal /share/lustre/archive/INX/INX424/C04HMACXX_7_CACGAT.bam
# tumour /share/lustre/archive/INX/INX425/C04HMACXX_8_CACGAT.bam
# reference /share/lustre/reference/genomes/human_all.fasta
10 21138777 SOMATIC
10 26476372 SOMATIC
10 38409386 SOMATIC
10 79286579 SOMATIC
12 100547397 SOMATIC
12 7791199 SOMATIC
15 38908002 SOMATIC
17 21260231 SOMATIC
17 30826303 SOMATIC
16 30983101 SOMATIC
19 39587679 SOMATIC
19 60078600 SOMATIC
1 108099595 SOMATIC
1 111758956 SOMATIC
1 117369722 SOMATIC
1 143590426 SOMATIC
1 149329621 SOMATIC
1 153305951 SOMATIC
1 153717317 SOMATIC
1 155822704 SOMATIC
1 156591873 SOMATIC
1 158860520 SOMATIC
1 160823934 SOMATIC
1 176678808 SOMATIC
1 226945851 SOMATIC
1 43165379 SOMATIC
1 46257859 SOMATIC
1 53331806 SOMATIC
1 55295718 SOMATIC
1 85348366 SOMATIC
1 85364878 SOMATIC
2 37203295 SOMATIC
20 18243879 SOMATIC
20 22510727 SOMATIC
20 47140911 SOMATIC
