# normal /share/lustre/archive/INX/INX424/C04HMACXX_7_CACTCA.bam
# tumour /share/lustre/archive/INX/INX425/C04HMACXX_8_CACTCA.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 62047346 SOMATIC
11 48122928 WILDTYPE
10 115399889 SOMATIC
13 18291475 WILDTYPE
13 18291481 WILDTYPE
12 131834579 SOMATIC
12 4790780 SOMATIC
20 33599751 SOMATIC
17 10486471 SOMATIC
17 70451328 SOMATIC
17 7518990 SOMATIC
19 40742645 SOMATIC
19 45046148 SOMATIC
19 8081839 WILDTYPE
1 10636835 SOMATIC
1 214240407 SOMATIC
1 63877042 SOMATIC
3 75797676 SOMATIC
3 48694868 WILDTYPE
2 158105919 SOMATIC
2 179318816 SOMATIC
2 219221871 SOMATIC
5 54492636 SOMATIC
6 26216009 SOMATIC
9 35065492 SOMATIC
9 85114313 SOMATIC
X 102817905 SOMATIC
X 70695953 SOMATIC
