# tumour /share/lustre/archive/SA065/illumina_exoncapture/HS2133/bwa_aligned/SA065_HS2133_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA065N/illumina_exoncapture/HS2089/bwa_aligned/SA065N_HS2089_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 478590 SOMATIC
11 56825978 SOMATIC
11 7973476 WILDTYPE
10 25901779 SOMATIC
10 70935967 SOMATIC
10 123961014 SOMATIC
10 71638988 WILDTYPE
10 129791249 WILDTYPE
13 74821345 SOMATIC
13 44461546 WILDTYPE
12 102897858 WILDTYPE
12 111375480 WILDTYPE
15 69322466 SOMATIC
15 98087153 SOMATIC
15 26137377 WILDTYPE
15 38853251 WILDTYPE
15 38853252 WILDTYPE
15 63277079 WILDTYPE
22 35728008 SOMATIC
22 19403088 WILDTYPE
17 7517622 SOMATIC
17 30703795 SOMATIC
17 34921344 SOMATIC
17 35134838 SOMATIC
17 59231599 SOMATIC
17 6293388 WILDTYPE
17 18600192 WILDTYPE
16 30983133 SOMATIC
16 67930893 SOMATIC
16 88140584 SOMATIC
16 28754536 WILDTYPE
16 56117345 WILDTYPE
16 79806246 GERMLINE
19 10433667 SOMATIC
19 15330871 SOMATIC
19 62415911 SOMATIC
19 1044956 WILDTYPE
19 18509476 WILDTYPE
19 54161800 WILDTYPE
19 59665798 WILDTYPE
19 60185671 WILDTYPE
19 60591493 WILDTYPE
18 13046603 SOMATIC
18 75760472 SOMATIC
18 45577850 WILDTYPE
4 4250678 WILDTYPE
4 12992236 WILDTYPE
1 31969120 SOMATIC
1 25163597 GERMLINE
1 39800364 WILDTYPE
1 46796919 WILDTYPE
1 51475083 WILDTYPE
1 54466544 WILDTYPE
1 89424660 WILDTYPE
1 89424690 WILDTYPE
3 52501435 GERMLINE
3 110506025 WILDTYPE
3 161702594 WILDTYPE
3 161702599 WILDTYPE
2 120617163 SOMATIC
2 165655027 SOMATIC
2 234245421 SOMATIC
2 109660922 WILDTYPE
2 122206241 WILDTYPE
2 190778195 WILDTYPE
2 232953174 GERMLINE
5 140243016 SOMATIC
8 103369573 SOMATIC
8 18774096 WILDTYPE
8 87479821 WILDTYPE
8 124894081 WILDTYPE
8 139234471 WILDTYPE
8 146046947 WILDTYPE
7 99655994 WILDTYPE
7 99794380 WILDTYPE
6 112778084 SOMATIC
9 21197005 WILDTYPE
9 33028885 WILDTYPE
20 1386870 SOMATIC
20 25544815 WILDTYPE
21 13904527 WILDTYPE
