# tumour /share/lustre/archive/SA213/illumina_exoncapture/HS2195/bwa_aligned/SA213_HS2195_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA213N/illumina_exoncapture/HS2204/bwa_aligned/SA213N_HS2204_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
20 61671020 GERMLINE
21 33851463 WILDTYPE
21 33851469 WILDTYPE
21 44783985 WILDTYPE
21 44783986 WILDTYPE
21 44783987 WILDTYPE
21 45211517 WILDTYPE
22 35590106 WILDTYPE
22 44061968 GERMLINE
22 45166358 GERMLINE
22 45166361 GERMLINE
1 8857524 WILDTYPE
1 10386880 WILDTYPE
1 11905290 WILDTYPE
1 19485367 WILDTYPE
1 24869292 WILDTYPE
1 38206386 WILDTYPE
1 43598296 WILDTYPE
1 54969874 WILDTYPE
1 224656592 WILDTYPE
3 158614518 SOMATIC
3 38133002 GERMLINE
3 49370600 WILDTYPE
3 99783044 WILDTYPE
3 127131033 GERMLINE
2 11511300 WILDTYPE
2 27761637 WILDTYPE
2 96159335 GERMLINE
2 232281701 WILDTYPE
5 43523776 SOMATIC
5 37788421 WILDTYPE
5 55301201 WILDTYPE
5 78420131 WILDTYPE
5 87527854 WILDTYPE
5 140456164 GERMLINE
5 149752473 GERMLINE
5 149807480 WILDTYPE
5 176664334 WILDTYPE
4 41679671 SOMATIC
4 328214 WILDTYPE
4 38774740 WILDTYPE
4 38774746 WILDTYPE
4 57472048 WILDTYPE
4 77101451 WILDTYPE
4 174531227 WILDTYPE
7 38400182 SOMATIC
7 26184250 WILDTYPE
7 104545616 WILDTYPE
7 129932086 WILDTYPE
7 129932091 WILDTYPE
6 41426513 SOMATIC
6 56593450 SOMATIC
6 118103825 WILDTYPE
9 135198279 SOMATIC
9 98325512 WILDTYPE
8 11217624 WILDTYPE
8 82355425 WILDTYPE
8 144760289 GERMLINE
X 13672545 WILDTYPE
X 48819870 WILDTYPE
X 64872008 WILDTYPE
X 70431057 WILDTYPE
X 70435311 WILDTYPE
X 70435314 WILDTYPE
X 71412204 WILDTYPE
X 77111722 WILDTYPE
X 117672608 WILDTYPE
X 129373172 WILDTYPE
X 152514764 WILDTYPE
11 102098536 SOMATIC
11 2936276 WILDTYPE
11 2936285 WILDTYPE
11 13692766 WILDTYPE
11 18311312 WILDTYPE
11 18375078 WILDTYPE
11 43301707 WILDTYPE
11 43301718 WILDTYPE
11 45882234 WILDTYPE
11 62141329 WILDTYPE
11 93820210 WILDTYPE
10 97433289 SOMATIC
10 100185492 WILDTYPE
10 103423316 WILDTYPE
13 23793559 GERMLINE
13 44461489 WILDTYPE
13 47928485 WILDTYPE
12 49605467 WILDTYPE
12 52134857 WILDTYPE
12 52134861 WILDTYPE
12 120106579 GERMLINE
15 26132938 WILDTYPE
15 39642191 WILDTYPE
15 41850602 WILDTYPE
15 48575353 WILDTYPE
15 55788766 WILDTYPE
15 62828294 WILDTYPE
15 62828299 WILDTYPE
14 30132511 WILDTYPE
14 63976716 WILDTYPE
14 67196211 WILDTYPE
17 36806740 SOMATIC
17 4790814 WILDTYPE
17 7085677 WILDTYPE
17 17018044 WILDTYPE
17 24046560 WILDTYPE
17 34611001 WILDTYPE
17 78178414 WILDTYPE
16 19791124 WILDTYPE
16 83436965 GERMLINE
19 38358287 SOMATIC
19 52562245 WILDTYPE
19 54256501 WILDTYPE
19 59397262 WILDTYPE
18 21058381 SOMATIC
18 27293101 WILDTYPE
