# tumour /share/lustre/archive/SA077/illumina_exoncapture/HS2187/bwa_aligned/SA077_HS2187_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA077N/illumina_exoncapture/HS2092/bwa_aligned/SA077N_HS2092_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 113185112 SOMATIC
11 13399932 WILDTYPE
11 62145983 WILDTYPE
10 5531181 GERMLINE
10 42607199 WILDTYPE
10 102047352 WILDTYPE
10 124086051 GERMLINE
12 13100123 WILDTYPE
12 117060252 WILDTYPE
15 76838901 GERMLINE
14 19285830 WILDTYPE
17 35672344 SOMATIC
17 77611917 SOMATIC
17 34611066 WILDTYPE
16 29814553 SOMATIC
16 29942537 SOMATIC
16 57313665 SOMATIC
16 66267104 SOMATIC
16 86493030 WILDTYPE
19 58772428 SOMATIC
19 4068563 WILDTYPE
19 45915483 WILDTYPE
19 46073487 GERMLINE
19 53492563 GERMLINE
18 27947802 WILDTYPE
22 49290098 GERMLINE
1 869995 WILDTYPE
1 2056602 WILDTYPE
1 12778265 WILDTYPE
1 24865973 WILDTYPE
1 26624391 WILDTYPE
1 28165885 WILDTYPE
1 36530848 WILDTYPE
1 36530849 WILDTYPE
1 111805092 WILDTYPE
1 160236610 GERMLINE
1 199622628 WILDTYPE
1 209903483 WILDTYPE
3 49438387 WILDTYPE
3 49703942 GERMLINE
2 174528984 SOMATIC
2 74969895 WILDTYPE
2 96162032 GERMLINE
2 171576193 WILDTYPE
2 190822693 WILDTYPE
2 231088447 WILDTYPE
2 238329553 WILDTYPE
5 175937258 SOMATIC
5 307529 WILDTYPE
5 140031195 GERMLINE
8 22484653 GERMLINE
7 34946326 WILDTYPE
7 44847053 WILDTYPE
7 44847058 WILDTYPE
7 132359853 WILDTYPE
7 146814054 WILDTYPE
6 167641334 SOMATIC
9 99807238 SOMATIC
9 123562000 SOMATIC
9 129250478 WILDTYPE
9 129716896 GERMLINE
20 33677587 GERMLINE
