# tumour /share/lustre/archive/SA077/illumina_exoncapture/HS2187/bwa_aligned/SA077_HS2187_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA077N/illumina_exoncapture/HS2092/bwa_aligned/SA077N_HS2092_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 7629475 SOMATIC
11 10733802 SOMATIC
11 113185112 SOMATIC
11 117196808 SOMATIC
10 61503170 SOMATIC
10 104222646 SOMATIC
13 25873721 SOMATIC
12 6573992 SOMATIC
12 43345579 SOMATIC
12 54091949 SOMATIC
12 11397731 GERMLINE
15 50462650 SOMATIC
15 60879923 WILDTYPE
22 19715623 SOMATIC
17 10484664 SOMATIC
16 2036191 SOMATIC
16 28075043 SOMATIC
16 29942537 SOMATIC
19 49327946 SOMATIC
X 151910482 SOMATIC
X 135784968 WILDTYPE
1 23290940 SOMATIC
1 28040143 SOMATIC
1 114252162 SOMATIC
1 152004049 SOMATIC
1 144011195 GERMLINE
3 12752093 SOMATIC
3 48562604 SOMATIC
3 89563141 SOMATIC
3 50578101 WILDTYPE
2 27598855 SOMATIC
2 55376666 SOMATIC
2 198657289 SOMATIC
5 9207621 SOMATIC
5 13822176 SOMATIC
5 40888450 SOMATIC
5 140156850 SOMATIC
4 77879561 SOMATIC
7 30622045 SOMATIC
7 47872604 SOMATIC
7 76663626 SOMATIC
7 113853887 SOMATIC
7 139754105 SOMATIC
6 31851750 SOMATIC
6 74130017 SOMATIC
6 149760568 SOMATIC
9 116607995 SOMATIC
20 44442316 SOMATIC
8 57241976 SOMATIC
8 39700436 WILDTYPE
