# tumour /share/lustre/archive/SA212/illumina_exoncapture/HS2194/bwa_aligned/SA212_HS2194_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA212N/illumina_exoncapture/HS2203/bwa_aligned/SA212N_HS2203_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 47776109 SOMATIC
11 64259232 SOMATIC
11 75885114 SOMATIC
11 77060791 SOMATIC
11 130281821 WILDTYPE
10 115647876 SOMATIC
10 89710778 WILDTYPE
10 102772130 WILDTYPE
13 27495543 SOMATIC
13 18965011 GERMLINE
12 11041221 SOMATIC
12 122724147 SOMATIC
20 43285308 SOMATIC
20 60998716 GERMLINE
14 70060228 SOMATIC
16 27658956 SOMATIC
16 60416453 SOMATIC
19 11693779 SOMATIC
19 11804155 SOMATIC
19 19242890 SOMATIC
19 57610713 SOMATIC
19 18407421 WILDTYPE
19 47936344 WILDTYPE
18 12483134 SOMATIC
1 201731851 SOMATIC
1 208658160 SOMATIC
3 101770467 SOMATIC
3 58064813 WILDTYPE
2 68946877 SOMATIC
2 71486868 SOMATIC
4 187315779 GERMLINE
6 30659995 SOMATIC
9 16542636 SOMATIC
X 27908511 SOMATIC
X 53605899 SOMATIC
X 40349924 WILDTYPE
X 69523251 WILDTYPE
21 33050527 SOMATIC
