# tumour /share/lustre/archive/SA210/illumina_exoncapture/HS2192/bwa_aligned/SA210_HS2192_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA210N/illumina_exoncapture/HS2201/bwa_aligned/SA210N_HS2201_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 20825796 SOMATIC
10 46419001 GERMLINE
10 64895421 WILDTYPE
10 106064683 GERMLINE
12 46430018 WILDTYPE
15 41849753 WILDTYPE
22 41242018 WILDTYPE
17 43408262 WILDTYPE
16 1952499 WILDTYPE
16 68346085 WILDTYPE
19 7452953 WILDTYPE
19 54161800 WILDTYPE
1 35798690 SOMATIC
1 59021034 SOMATIC
1 224191991 WILDTYPE
1 241560511 GERMLINE
3 38133002 GERMLINE
3 44904291 GERMLINE
2 237918157 SOMATIC
2 74539256 WILDTYPE
2 224532741 WILDTYPE
5 140031467 WILDTYPE
5 140483421 GERMLINE
4 3200141 GERMLINE
4 5071923 WILDTYPE
7 90732395 GERMLINE
6 109869025 GERMLINE
9 19060296 WILDTYPE
9 115058308 WILDTYPE
9 115058310 WILDTYPE
8 30763315 WILDTYPE
8 30763318 WILDTYPE
