# tumour /share/lustre/archive/SA072/illumina_exoncapture/HS2132/bwa_aligned/SA072_HS2132_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA072N/illumina_exoncapture/HS2084/bwa_aligned/SA072N_HS2084_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 17472472 WILDTYPE
11 74793525 WILDTYPE
10 102110659 WILDTYPE
13 94657036 GERMLINE
13 97914043 WILDTYPE
13 97914046 WILDTYPE
13 113338932 WILDTYPE
12 81276168 GERMLINE
12 119384231 WILDTYPE
15 39642191 WILDTYPE
15 41850602 WILDTYPE
15 76856884 WILDTYPE
14 63954460 WILDTYPE
14 74438662 WILDTYPE
17 8866956 WILDTYPE
17 18755265 WILDTYPE
17 75423165 WILDTYPE
16 15095540 WILDTYPE
16 66477550 GERMLINE
19 17230190 SOMATIC
19 10367665 WILDTYPE
19 43920084 GERMLINE
19 63596207 WILDTYPE
18 41922216 WILDTYPE
22 19090515 WILDTYPE
22 28014762 WILDTYPE
22 40246158 WILDTYPE
22 49253209 WILDTYPE
1 882503 WILDTYPE
1 6628461 GERMLINE
1 27144473 WILDTYPE
1 33274940 WILDTYPE
1 38217021 WILDTYPE
1 45844766 WILDTYPE
1 159781166 GERMLINE
3 49370600 WILDTYPE
2 85424739 WILDTYPE
2 141342298 WILDTYPE
5 35068650 WILDTYPE
5 141214119 WILDTYPE
4 3464398 GERMLINE
4 5738068 WILDTYPE
6 138470125 WILDTYPE
9 135326989 GERMLINE
8 139234455 WILDTYPE
