# tumour /share/lustre/archive/SA030/illumina_exoncapture/HS2107/bwa_aligned/SA030_HS2107_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA030N/illumina_exoncapture/HS2064/bwa_aligned/SA030N_HS2064_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 778525 WILDTYPE
11 9413114 WILDTYPE
11 9413131 WILDTYPE
11 30311089 WILDTYPE
11 63766502 WILDTYPE
11 65418131 WILDTYPE
11 93869628 WILDTYPE
11 108041178 WILDTYPE
11 109811875 WILDTYPE
13 35910866 GERMLINE
13 113333993 WILDTYPE
12 31026846 GERMLINE
12 55267714 WILDTYPE
12 67328805 WILDTYPE
20 31813429 WILDTYPE
14 62244107 SOMATIC
14 54599617 WILDTYPE
14 62926198 WILDTYPE
17 4790814 WILDTYPE
17 7085677 WILDTYPE
17 17002473 WILDTYPE
17 30949392 WILDTYPE
16 3590988 WILDTYPE
16 55649500 GERMLINE
19 3697818 WILDTYPE
19 19288328 WILDTYPE
19 38320465 WILDTYPE
19 38695451 WILDTYPE
19 44618115 WILDTYPE
18 27947802 WILDTYPE
22 23221411 WILDTYPE
22 28025652 WILDTYPE
22 30146341 WILDTYPE
22 36603690 WILDTYPE
22 43942786 WILDTYPE
22 49253133 WILDTYPE
X 151175102 WILDTYPE
1 869943 WILDTYPE
1 45845910 WILDTYPE
1 45846583 WILDTYPE
1 46796919 WILDTYPE
1 51475083 WILDTYPE
1 54969874 WILDTYPE
1 146856415 GERMLINE
1 209915426 WILDTYPE
3 39412972 WILDTYPE
3 58131458 WILDTYPE
2 71214019 WILDTYPE
2 130641626 WILDTYPE
2 227903728 WILDTYPE
5 126760155 WILDTYPE
5 149752473 GERMLINE
5 177513321 WILDTYPE
4 4594537 WILDTYPE
4 66150013 WILDTYPE
7 45668258 SOMATIC
7 99365158 WILDTYPE
7 129925291 WILDTYPE
6 138470125 WILDTYPE
9 6488129 WILDTYPE
9 65246035 WILDTYPE
9 94808269 GERMLINE
8 18774096 WILDTYPE
8 87479815 WILDTYPE
8 145132360 WILDTYPE
