# tumour /share/lustre/archive/SA093/illumina_exoncapture/HS2218/bwa_aligned/SA093_HS2218_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA093N/illumina_exoncapture/HS2100/bwa_aligned/SA093N_HS2100_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 122435078 WILDTYPE
10 74676823 WILDTYPE
13 19106089 WILDTYPE
13 44461464 GERMLINE
12 32885340 WILDTYPE
12 32922413 WILDTYPE
12 51456865 WILDTYPE
12 51584966 WILDTYPE
12 52139345 WILDTYPE
12 111375480 WILDTYPE
15 39649619 WILDTYPE
15 70279974 WILDTYPE
14 20898853 WILDTYPE
14 20901234 WILDTYPE
14 67196211 WILDTYPE
17 7520091 SOMATIC
17 23880333 WILDTYPE
17 36996333 GERMLINE
17 37220968 GERMLINE
17 45250365 WILDTYPE
16 27425712 SOMATIC
16 75784888 SOMATIC
16 83693385 SOMATIC
16 65768277 WILDTYPE
19 19122516 SOMATIC
19 1320303 GERMLINE
19 1769812 WILDTYPE
22 36838244 WILDTYPE
1 1407789 WILDTYPE
1 8846654 WILDTYPE
1 31678479 WILDTYPE
1 35023662 WILDTYPE
1 112998728 WILDTYPE
3 39405997 WILDTYPE
3 50120573 WILDTYPE
3 171497856 WILDTYPE
2 96769459 SOMATIC
2 26267933 WILDTYPE
2 74967254 WILDTYPE
2 100985605 WILDTYPE
2 171895319 WILDTYPE
5 140190001 SOMATIC
5 95250336 WILDTYPE
5 133775313 WILDTYPE
5 177513294 WILDTYPE
5 177566433 WILDTYPE
4 4249914 WILDTYPE
4 146279129 WILDTYPE
7 147500344 SOMATIC
7 91936503 WILDTYPE
7 99411512 WILDTYPE
7 140123278 WILDTYPE
7 142347624 GERMLINE
7 150462504 WILDTYPE
6 18279621 SOMATIC
6 18230485 GERMLINE
6 34846072 WILDTYPE
6 167709453 WILDTYPE
9 6004233 WILDTYPE
9 6004254 WILDTYPE
9 6548582 WILDTYPE
9 19368886 WILDTYPE
9 33028885 WILDTYPE
8 11226366 WILDTYPE
