# tumour /share/lustre/archive/SA098/illumina_exoncapture/HS1650/bwa_aligned/SA098_HS1650_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA098N/illumina_exoncapture/HS2072/bwa_aligned/SA098N_HS2072_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 63838088 WILDTYPE
10 26326170 SOMATIC
12 106461979 SOMATIC
12 50570887 GERMLINE
12 62348110 WILDTYPE
20 34673841 SOMATIC
21 44803020 GERMLINE
17 2180668 WILDTYPE
17 17002581 WILDTYPE
17 28282754 WILDTYPE
17 41981303 WILDTYPE
16 66500177 WILDTYPE
16 68346067 WILDTYPE
16 83690384 WILDTYPE
19 46041644 SOMATIC
19 1769818 WILDTYPE
1 7768155 SOMATIC
1 232522532 SOMATIC
1 238438466 SOMATIC
1 877768 WILDTYPE
1 45014316 WILDTYPE
1 59584604 WILDTYPE
1 242681667 WILDTYPE
3 58083878 SOMATIC
3 114670702 SOMATIC
2 27178958 GERMLINE
2 74539256 WILDTYPE
5 13819269 SOMATIC
5 176796077 WILDTYPE
6 25907109 SOMATIC
6 71619003 SOMATIC
6 74120375 WILDTYPE
9 16717962 WILDTYPE
8 2080062 SOMATIC
8 41516636 SOMATIC
