# tumour /share/lustre/archive/SA053/illumina_exoncapture/HS2166/bwa_aligned/SA053_HS2166_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA053N/illumina_exoncapture/HS2068/bwa_aligned/SA053N_HS2068_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 62144614 WILDTYPE
10 71638988 WILDTYPE
13 20640311 GERMLINE
12 52139345 WILDTYPE
12 55267696 WILDTYPE
12 124703013 GERMLINE
15 38345356 GERMLINE
14 72797262 GERMLINE
17 53939204 GERMLINE
17 71077922 WILDTYPE
16 564115 GERMLINE
16 649002 GERMLINE
16 5080519 WILDTYPE
16 69512014 GERMLINE
19 56942028 GERMLINE
1 877768 WILDTYPE
1 16406842 GERMLINE
1 45846153 WILDTYPE
1 45846164 WILDTYPE
1 46796919 WILDTYPE
1 149505159 WILDTYPE
2 74971544 WILDTYPE
2 202031780 WILDTYPE
2 203457174 WILDTYPE
2 207697185 WILDTYPE
2 232903689 WILDTYPE
5 114626377 WILDTYPE
4 4250474 WILDTYPE
4 184814048 WILDTYPE
7 75979024 WILDTYPE
7 142806931 WILDTYPE
6 24531192 WILDTYPE
6 36597563 WILDTYPE
9 324337 GERMLINE
9 89690225 GERMLINE
9 98739306 GERMLINE
21 37456198 WILDTYPE
