# tumour /share/lustre/archive/SA097/illumina_exoncapture/HS1648/bwa_aligned/SA097_HS1648_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA097N/illumina_exoncapture/HS2071/bwa_aligned/SA097N_HS2071_2_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 124048789 SOMATIC
11 1536814 WILDTYPE
10 7658685 SOMATIC
10 102680773 WILDTYPE
12 6844663 SOMATIC
12 56178616 SOMATIC
12 51632296 WILDTYPE
15 70428633 SOMATIC
15 41850602 WILDTYPE
15 84088039 GERMLINE
21 39954498 SOMATIC
21 44803020 GERMLINE
17 5270295 SOMATIC
17 37510689 GERMLINE
16 2267974 WILDTYPE
16 79807455 GERMLINE
19 7453074 GERMLINE
19 44100586 WILDTYPE
18 44702017 SOMATIC
22 35014300 GERMLINE
1 233412510 SOMATIC
1 16407233 GERMLINE
1 43598293 WILDTYPE
1 43598296 WILDTYPE
3 50620287 SOMATIC
3 140221482 WILDTYPE
2 108890901 SOMATIC
4 4250472 WILDTYPE
4 9394032 WILDTYPE
4 9394034 WILDTYPE
7 26676315 WILDTYPE
6 118103825 WILDTYPE
9 67541791 GERMLINE
20 61789795 WILDTYPE
20 61789798 WILDTYPE
