# tumour /share/lustre/archive/SA029/illumina_exoncapture/HS2106/bwa_aligned/SA029_HS2106_2_lanes_hg18_dupsFlagged.bam
# normal /share/lustre/archive/SA029N/illumina_exoncapture/HS2063/bwa_aligned/SA029N_HS2063_3_lanes_hg18_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 3638095 GERMLINE
11 34861607 WILDTYPE
11 43301655 WILDTYPE
11 65379412 WILDTYPE
11 71188336 GERMLINE
11 75187062 GERMLINE
11 124298892 GERMLINE
10 11837506 GERMLINE
10 46419001 GERMLINE
10 70331171 WILDTYPE
10 100185492 WILDTYPE
12 2780730 WILDTYPE
12 2803292 WILDTYPE
12 8817591 WILDTYPE
12 10745858 WILDTYPE
12 15942097 WILDTYPE
12 47510602 WILDTYPE
12 103039208 WILDTYPE
15 26087242 WILDTYPE
15 60898792 GERMLINE
15 70279065 WILDTYPE
15 70279974 WILDTYPE
15 76845353 GERMLINE
22 18480158 GERMLINE
22 36581550 WILDTYPE
22 45097764 GERMLINE
17 34163046 WILDTYPE
17 34611066 WILDTYPE
17 36935012 WILDTYPE
17 38257835 WILDTYPE
17 43407661 WILDTYPE
17 60281206 WILDTYPE
16 30272032 WILDTYPE
16 68340356 GERMLINE
19 8065362 GERMLINE
X 12632413 WILDTYPE
1 869943 WILDTYPE
1 27141838 WILDTYPE
1 54969874 WILDTYPE
1 110101964 GERMLINE
1 152221886 WILDTYPE
1 156855729 GERMLINE
1 199284428 WILDTYPE
3 139326287 SOMATIC
3 188423662 SOMATIC
3 49370531 WILDTYPE
3 185260511 WILDTYPE
3 186887584 WILDTYPE
2 61577624 SOMATIC
2 74633029 WILDTYPE
2 94906143 GERMLINE
2 207738518 WILDTYPE
5 289668 WILDTYPE
5 1851910 WILDTYPE
5 140999294 GERMLINE
4 26041497 WILDTYPE
4 38781410 WILDTYPE
4 77055161 GERMLINE
4 84596339 WILDTYPE
4 88951716 GERMLINE
7 37913689 GERMLINE
7 99560363 WILDTYPE
7 128292732 WILDTYPE
6 34316584 WILDTYPE
6 36215109 GERMLINE
9 34639442 GERMLINE
9 37878004 WILDTYPE
9 137517340 WILDTYPE
20 23808178 GERMLINE
20 33167268 GERMLINE
8 11226216 GERMLINE
8 73150185 WILDTYPE
