# normal /share/lustre/archive/SA080N/illumina_exoncapture/HS2093/sequence/SA080N_HS2093_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA080/illumina_exoncapture/HS2134/sequence/SA080_HS2134_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 63769259 WILDTYPE
11 116162922 WILDTYPE
11 116162949 WILDTYPE
11 117782885 WILDTYPE
11 124272277 GERMLINE
11 125666036 GERMLINE
10 30355583 WILDTYPE
12 6042463 GERMLINE
12 7733854 GERMLINE
12 14838798 WILDTYPE
15 26137377 WILDTYPE
15 70279974 WILDTYPE
21 36707410 WILDTYPE
21 37456198 WILDTYPE
21 44910805 GERMLINE
17 4790740 WILDTYPE
17 45259778 WILDTYPE
19 7892638 GERMLINE
19 37770034 WILDTYPE
19 38695451 WILDTYPE
19 50096154 WILDTYPE
19 63059402 GERMLINE
19 63683712 GERMLINE
18 46054177 GERMLINE
22 27420030 WILDTYPE
22 28008386 WILDTYPE
22 28209499 WILDTYPE
22 36236254 WILDTYPE
1 882373 WILDTYPE
1 1410329 GERMLINE
1 24865973 WILDTYPE
1 39272682 WILDTYPE
1 43597579 GERMLINE
1 155770947 WILDTYPE
1 202504039 GERMLINE
3 49370600 WILDTYPE
3 58131458 WILDTYPE
3 102781469 WILDTYPE
3 122823226 GERMLINE
3 127133255 GERMLINE
2 26353457 WILDTYPE
2 74541259 GERMLINE
2 74541272 GERMLINE
2 130641507 WILDTYPE
2 190822637 WILDTYPE
2 208818327 WILDTYPE
2 208818335 WILDTYPE
2 234302542 GERMLINE
5 37415387 WILDTYPE
5 137531638 WILDTYPE
5 140032247 WILDTYPE
5 140032250 WILDTYPE
4 4250678 WILDTYPE
7 2438981 GERMLINE
7 25174488 WILDTYPE
7 73247108 WILDTYPE
6 33767450 GERMLINE
6 74130252 GERMLINE
6 138470125 WILDTYPE
9 83492127 WILDTYPE
9 83492132 WILDTYPE
20 1548524 GERMLINE
