# normal /share/lustre/archive/SA068N/illumina_exoncapture/HS2082/sequence/SA068N_HS2082_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA068/illumina_exoncapture/HS2169/sequence/SA068_HS2169_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 67786591 GERMLINE
10 27740863 WILDTYPE
10 61282352 WILDTYPE
12 2803292 WILDTYPE
12 52139345 WILDTYPE
12 54956081 WILDTYPE
12 112081249 GERMLINE
20 37065819 SOMATIC
20 3623333 GERMLINE
20 61781678 WILDTYPE
14 22929450 GERMLINE
14 74456329 GERMLINE
14 75438297 GERMLINE
17 4487244 GERMLINE
17 21259714 GERMLINE
17 23718988 GERMLINE
17 42574610 WILDTYPE
17 72192789 WILDTYPE
16 12044305 WILDTYPE
16 66471477 GERMLINE
16 86493030 WILDTYPE
16 86493035 WILDTYPE
19 1832437 WILDTYPE
19 15645377 GERMLINE
22 21987666 GERMLINE
1 16229088 GERMLINE
1 17147924 GERMLINE
1 19485367 WILDTYPE
1 43599198 WILDTYPE
1 111656412 GERMLINE
1 111656418 GERMLINE
1 155173739 GERMLINE
3 120861876 GERMLINE
3 186846023 WILDTYPE
3 187989649 WILDTYPE
2 165741013 WILDTYPE
5 176663620 WILDTYPE
4 69845710 SOMATIC
4 56996384 WILDTYPE
7 148783839 GERMLINE
6 12404241 GERMLINE
6 118103926 WILDTYPE
9 135267800 WILDTYPE
9 137555636 WILDTYPE
9 138436243 WILDTYPE
15 65244752 GERMLINE
15 70279065 WILDTYPE
15 70279974 WILDTYPE
8 11226216 GERMLINE
8 23077291 GERMLINE
