# normal /share/lustre/archive/SA089N/illumina_exoncapture/HS2097/sequence/SA089N_HS2097_2_lanes_dupsFlagged.bam
# tumour /share/lustre/archive/SA089/illumina_exoncapture/HS2135/sequence/SA089_HS2135_2_lanes_dupsFlagged.bam
# reference /share/lustre/reference/genomes/human_all.fasta
11 46345479 WILDTYPE
11 117782885 WILDTYPE
12 67328805 WILDTYPE
15 70279974 WILDTYPE
15 72409586 GERMLINE
15 72409602 GERMLINE
14 76878054 WILDTYPE
17 6293381 WILDTYPE
17 6293388 WILDTYPE
17 44327662 WILDTYPE
16 2520997 GERMLINE
16 3005947 WILDTYPE
19 47183972 SOMATIC
19 573847 WILDTYPE
19 580574 GERMLINE
19 4743299 WILDTYPE
19 63554647 GERMLINE
1 152473829 SOMATIC
1 27144473 WILDTYPE
1 207866853 GERMLINE
5 131783526 SOMATIC
5 140169073 SOMATIC
4 8268869 SOMATIC
7 102783454 WILDTYPE
7 148947986 GERMLINE
6 45622833 WILDTYPE
6 167709453 WILDTYPE
9 35551257 SOMATIC
9 138418401 GERMLINE
