# normal /share/lustre/archive/INX/INX107/62RT7AAXX_4_AAGACT.bam
# tumour /share/lustre/archive/INX/INX108/62RT7AAXX_5_AAGACT.bam 
# reference /share/lustre/reference/genomes/human_all.fasta
11 62043991 SOMATIC
10 13521272 SOMATIC
10 123999114 GERMLINE
12 68051017 SOMATIC
20 30253480 SOMATIC
20 31060133 GERMLINE
22 25222230 WILDTYPE
17 58903142 SOMATIC
19 3703912 WILDTYPE
1 148793175 SOMATIC
1 238487925 SOMATIC
3 143584901 SOMATIC
3 158466101 SOMATIC
3 48428968 WILDTYPE
3 197094471 WILDTYPE
2 113306857 SOMATIC
X 50393693 SOMATIC
8 120913953 SOMATIC
