normal_indels 1.94569224169e-05
tumour_indels 0.000246924402816
homopolymer_b 0.000316522368868
homopolymer_f 0.000615979579488
tumour_tail_distance 0.000952831207295
tumour_ref_direction 0.000955147996618
tumour_distance_ratio 0.000967691153569
normal_tumour_direction_ratio 0.000990425936203
normal_tumour_direction 0.000994009779048
normal_tumour_ref_direction 0.00101870989884
tumour_direction_ratio 0.00106730081713
region_entropy 0.00109258350845
normal_direction_ratio 0.00110284667388
normal_ref_direction 0.00114080945658
normal_tumour_distance_ratio 0.00115372000476
normal_tail_distance 0.00117282741474
normal_distance_ratio 0.00118920452373
normal_ref_direction_total 0.00127715694116
region_gc_content 0.00139391683572
tumour_ref_direction_total 0.00156638255294
normal_tumour_depth 0.00168619596121
normal_quality_ratio 0.00197709228665
normal_tumour_mapq_ratio 0.00217846780263
normal_tumour_mapq 0.00221726131429
normal_variant_direction_ratio 0.00231467571369
normal_mapq_ratio 0.00235955456639
whole_genome 0.00246811328057
tumour_contamination 0.00247038753618
tumour_mapq_ratio 0.00338077862686
normal_variant_mapq_mean 0.00341265743313
tumour_depth_coverage 0.00366612686595
normal_tumour_quality_ratio 0.00398163924551
normal_tumour_quality 0.00430787939585
normal_ref_quality 0.00456671379476
tumour_depth 0.00464269467342
normal_depth_coverage 0.00474049655762
normal_depth 0.00503928449532
normal_variant_distance 0.00543079608884
tumour_quality_ratio 0.00606271108611
tumour_ref_quality 0.00747843015454
normal_variant_quality_ratio 0.00811954304642
tumour_variant_distance 0.0109115567208
normal_variant_quality 0.0117061710721
normal_entropy 0.0170430596614
normal_ref_depth 0.0180499061826
tumour_entropy 0.0188672223132
normal_variant_depth_ratio 0.0198487484486
tumour_ref_depth 0.0234626834778
tumour_variant_direction_ratio 0.0242308471015
normal_tumour_ref_depth 0.0243631156257
tumour_variant_depth_ratio 0.0281600159645
normal_tumour_entropy 0.0305066427085
tumour_variant_mapq_mean 0.0321566237802
normal_tumour_variant_distance_ratio 0.0418951410872
normal_tumour_variant_mapq_ratio 0.0612433722275
tumour_variant_quality 0.0637703588285
tumour_variant_quality_ratio 0.072094220456
normal_tumour_variant_direction_ratio 0.0803876851402
normal_tumour_variant_quality_ratio 0.100432022363
xentropy 0.106732624547
normal_tumour_variant_depth_ratio 0.112402034394
